<!-- Bootstrap 3.3.6 -->
<?style href="/backend/admin-lte/bootstrap/css/bootstrap.css" type="text/css" ?>
<!-- Font Awesome -->
<?style href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" ?>
<!-- Ionicons -->
<?style href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" type="text/css" ?>
<!-- jvectormap -->
<?style href="/backend/admin-lte/plugins/jvectormap/jquery-jvectormap-1.2.2.css" type="text/css" ?>
<!-- Theme style -->
<?style href="/backend/admin-lte/dist/css/AdminLTE.css" type="text/css" ?>
<!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
<?style href="/backend/admin-lte/dist/css/skins/_all-skins.min.css" type="text/css" ?>
<!-- Custom style zk -->
<?style href="/backend/admin-lte/dist/css/custom.css" type="text/css" ?>
<!-- Toastr css -->
<?style href="/backend/toastr/build/toastr.css" type="text/css" ?>
<!-- Pace style -->
<?style href="/backend/admin-lte/plugins/pace/pace.min.css" type="text/css" ?>

<?page title="Cù Lao Chàm" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"?>

<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk">
	<!-- jQuery 2.2.0 -->
	<!-- <script type="text/javascript" src="/backend/admin-lte/plugins/jQuery/jQuery-2.2.0.min.js" defer="true"></script> -->
	<!-- 3.3.6 -->
	<script type="text/javascript"
		src="/backend/admin-lte/bootstrap/js/bootstrap.js" />
	<!-- FastClick -->
	<script type="text/javascript"
		src="/backend/admin-lte/plugins/fastclick/fastclick.js" />
	<!-- SlimScroll 1.3.0 -->
	<script type="text/javascript"
		src="/backend/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js" />
	<!-- AdminLTE for demo purposes -->
	<script type="text/javascript"
		src="/backend/admin-lte/dist/js/demo.js" />
	<!-- AdminLTE App -->
	<script type="text/javascript"
		src="/backend/admin-lte/dist/js/app.js" defer="true" />
	<!-- Toastr js -->
	<script type="text/javascript"
		src="/backend/toastr/build/toastr.min.js" />
	<!-- PACE -->
	<script type="text/javascript"
		src="/backend/admin-lte/plugins/pace/pace.min.js" />
	
	<div class="hold-transition skin-blue sidebar-mini">
		<!-- <include mode="defer" src="/home/js/home-account.zul"></include>  -->
		<zscript><![CDATA[
		                  
			entry = new vn.toancauxanh.service.BaseObject().core();		
			nhanVien = entry.getNhanVien();
			String resource = execution.getParameter("resource");
			String action = execution.getParameter("action");
			String file = execution.getParameter("file");
			String ctxPath = execution.getContextPath();
			String serverName = execution.getServerName() + "";
			String serverPort = execution.getServerPort() + "";
			String urlImage = "http://" + serverName + ":" + serverPort + "/" + ctxPath;
			boolean coquyen = false;
			coquyen = entry.quyen.get(resource + "_" + action);
			System.out.println("resource: " + resource + " ;action: " + action + " ;coquyen: " + coquyen);
			dakhoa = entry.nhanVienDaKhoa;
			chuakhoa = !entry.nhanVienDaKhoa;
			chuakichhoat = entry.nhanVienDaKichHoat;
			dakichhoat = entry.nhanVienDaKichHoat;
			
			boolean noiDungActived = entry.noiDungActive.contains(resource);
		]]></zscript>
		<!-- <script type="text/javascript" defer="true"><![CDATA[
		    // UUID
		    console.log(zk.$('$win').desktop.uuid);
			// Create a new instance of the websocket
			var webSocket = new WebSocket("ws://localhost:8080/motcuaculaocham/echo?dtid=" + zk.$('$win').desktop.uuid);
			
		]]></script>  -->
		<div id="win" class="wrapper">
			
			<n:header class="main-header">
			    <!-- Logo -->
			    <n:a href="${ctxPath}/" class="logo hidden-xs">
			      	<!-- mini logo for sidebar mini 50x50 pixels -->
			      	<n:span class="logo-mini">CLC</n:span>
			      	<!-- logo for regular state and mobile devices -->
			      	<n:span class="logo-lg"><n:b>PMQLK. CÙ LAO CHÀM</n:b></n:span>
			    </n:a>
			
			    <!-- Header Navbar: style can be found in header.less -->
			    <n:nav class="navbar navbar-static-top">
				    <!-- Sidebar toggle button-->
				    <n:a href="javascript:void(0)" class="sidebar-toggle" data-toggle="offcanvas" role="button">
				    	<n:span class="sr-only">Toggle navigation</n:span>
				    </n:a>
				    
			      	<!-- Navbar Right Menu -->
			      	<n:div class="navbar-custom-menu">
				        <n:ul class="nav navbar-nav">				          	
				          	<!-- User Account: style can be found in dropdown.less -->
				          	<n:li class="dropdown user user-menu">
					            <n:a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
					              	<n:img src="${urlImage}/backend/admin-lte/dist/img/user1-128x128.png" class="user-image" alt="User Image" />
					              	<n:span class="hidden-xs">${entry.nhanVien.hoVaTen}</n:span>
					            </n:a>
				            	<n:ul class="dropdown-menu">
				              		<!-- User image -->
				              		<n:li class="user-header">
				                		<n:img src="${urlImage}/backend/admin-lte/dist/img/user1-128x128.png" class="img-circle" alt="User Image" />
				                		<n:p>${entry.nhanVien.hoVaTen}</n:p>
				                		<n:p>${entry.nhanVien.chucVu ne '' ? entry.nhanVien.chucVu : ''}</n:p>
				              		</n:li>
				              		<!-- Menu Footer-->
				              		<n:li class="user-footer">
				                		<n:div class="pull-left">
				                  			<a class="btn btn-success btn-flat" viewModel="@id('vm') @init(entry.nhanViens)"
				                  				zk:onClick="@command('redirectPage', zul='nguoidung/edit.zul',vmArgs=vm,vm=entry.nhanVien)">
				                  				Thay đổi thông tin
				                  			</a>
			                			</n:div>
			                			<n:div class="pull-right">
			                  				<a apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(entry.nhanViens)"  
			                  					onClick="@command('logout')" class="btn btn-success btn-flat">Đăng xuất</a>
				                		</n:div>
				              		</n:li>
				            	</n:ul>
				          	</n:li>
				        </n:ul>
			      	</n:div>
				</n:nav>
			</n:header>
		  	<!-- Left side column. contains the logo and sidebar -->
		  	<n:aside class="main-sidebar">
		    	<!-- sidebar: style can be found in sidebar.less -->
	    		<n:section class="sidebar">
		      		<!-- Sidebar user panel -->
			      				      
			      	<!-- /.search form -->
			      	<!-- sidebar menu: : style can be found in sidebar.less -->
			      	<n:ul class="sidebar-menu">
			      		<n:li class="${resource eq 'khachhuyve' || resource eq 'khachdoiduyet' || (resource eq 'khachdatve' and action ne 'thongkeve') ? 'active' : ''}"
			      			zk:if="${entry.quyen.khachdatve_lietke || entry.quyen.khachdoiduyet_lietke || entry.quyen.khachhuyve_lietke}">
					        <n:a href="javascript:void(0)">
					        	<n:i class="fa fa-users"></n:i> <n:span>Quản lý khách đặt vé</n:span> <n:i class="fa fa-angle-left pull-right"></n:i>
					        </n:a>
			          		<n:ul class="treeview-menu">				        		
				        		<n:li class="${resource eq 'khachdatve' and action ne 'thongkeve' ? 'active' : ''}" zk:if="${entry.quyen.khachdatve_lietke}">
									<n:a href="${ctxPath}/khachdatve"><n:i class="fa fa-ticket"></n:i> Đặt vé</n:a>
								</n:li>
								<n:li class="${resource eq 'khachdoiduyet' ? 'active' : ''}" zk:if="${entry.quyen.khachdoiduyet_lietke}">
									<n:a href="${ctxPath}/khachdoiduyet"><n:i class="fa fa-ticket"></n:i> Danh sách vé đợi duyệt</n:a>
								</n:li>
								<n:li class="${resource eq 'khachhuyve' ? 'active' : ''}" zk:if="${entry.quyen.khachhuyve_lietke}">
									<n:a href="${ctxPath}/khachhuyve"><n:i class="fa fa-trash-o"></n:i> Huỷ vé</n:a>
								</n:li>
			          		</n:ul>
		        		</n:li>
		        		<n:li class="${resource eq 'khachthuchientour' ? 'active' : ''}"
		        			zk:if="${entry.quyen.khachthuchientour_lietke}">
					        <n:a href="${ctxPath}/khachthuchientour">
					        	<n:i class="fa fa-users"></n:i> <n:span>Quản lý khách thực hiện tour</n:span> 
					        </n:a>
		        		</n:li>

<!-- 		        		<n:li class="${resource eq 'dieutiet' ? 'active' : ''}"> -->
<!-- 					        <n:a href="${ctxPath}/dieutiet"> -->
<!-- 					        	<n:i class="fa fa-group"></n:i>  -->
<!-- 					        	<n:span>Điều tiết khách</n:span> -->
<!-- 					        </n:a> -->
<!-- 		        		</n:li> -->
			      		<n:li class="${resource eq 'nhomcuahoi' ? 'active' : ''}"
			      			zk:if="${entry.quyen.nhomcuahoi_lietke}">
					        <n:a href="${ctxPath}/nhomcuahoi">
					        	<n:i class="fa fa-group"></n:i> 
					        	<n:span>Nhóm của hội</n:span>
					        </n:a>
		        		</n:li>
		        		<n:li class="${resource eq 'congtykinhdoanh' ? 'active' : ''}"
		        			zk:if="${entry.quyen.congtykinhdoanh_lietke}">
					        <n:a href="${ctxPath}/congtykinhdoanh">
					        	<n:i class="fa fa-university"></n:i> 
					        	<n:span>Công ty kinh doanh</n:span>
					        </n:a>
		        		</n:li>
		        		<n:li class="${resource eq 'tau' ? 'active' : ''}"
		        			zk:if="${entry.quyen.tau_lietke}">
					        <n:a href="${ctxPath}/tau">
					        	<n:i class="fa fa-ship"></n:i> 
					        	<n:span>Tàu</n:span>
					        </n:a>
		        		</n:li>
		        		<n:li class="${resource eq 'nhomnguoidung' || resource eq 'nguoidung' || resource eq 'vaitro' ? 'active' : ''}"
		        			zk:if="${entry.quyen.nhomnguoidung_lietke || entry.quyen.nguoidung_lietke || entry.quyen.vaitro_lietke}">
					        <n:a href="javascript:void(0)">
					        	<n:i class="fa fa-user"></n:i> <n:span>Quản lý người dùng</n:span> <n:i class="fa fa-angle-left pull-right"></n:i>
					        </n:a>
			          		<n:ul class="treeview-menu">
<!-- 								<n:li class="${resource eq 'nhomnguoidung' ? 'active' : ''}" -->
<!-- 									zk:if="${entry.quyen.nhomnguoidung_lietke}"> -->
<!-- 									<n:a href="${ctxPath}/nhomnguoidung"><n:i class="fa fa-users"></n:i> Nhóm người dùng</n:a> -->
<!-- 								</n:li> -->
								<n:li class="${resource eq 'vaitro' ? 'active' : ''}"
									zk:if="${entry.quyen.vaitro_lietke}">
									<n:a href="${ctxPath}/vaitro"><n:i class="fa fa-user-plus"></n:i> Vai trò</n:a>
								</n:li>
				            	<n:li class="${resource eq 'nguoidung' ? 'active' : ''}"
				            		zk:if="${entry.quyen.nguoidung_lietke}">
									<n:a href="${ctxPath}/nguoidung"><n:i class="fa fa-user-plus"></n:i> Người dùng</n:a>
								</n:li>
			          		</n:ul>
		        		</n:li>
		        		<n:li class="${resource eq 'phanloaicongty' || resource eq 'phanloaitour' || resource eq 'tuyenxe' 
		        				|| resource eq 'cauhinhgiaveditaurieng' || resource eq 'cauhinhgiaveditourrieng' 
		        				|| resource eq 'cauhinhgiave2ngay1dem'
		        				|| resource eq 'phanloaikhachthuetau' ? 'active' : ''}"
		        				zk:if="${entry.quyen.phanloaicongty_lietke || entry.quyen.phanloaitour_lietke
		        					|| entry.quyen.tuyenxe_lietke || entry.quyen.cauhinhgiaveditaurieng_lietke
		        					|| entry.quyen.cauhinhgiave2ngay1dem_lietke
		        					|| entry.quyen.cauhinhgiaveditourrieng_lietke || entry.quyen.phanloaikhachthuetau_lietke}">
					        <n:a href="javascript:void(0)">
					        	<n:i class="fa fa-certificate"></n:i> <n:span>Cấu hình hệ thống</n:span> <n:i class="fa fa-angle-left pull-right"></n:i>
					        </n:a>
			          		<n:ul class="treeview-menu">
								<n:li class="${resource eq 'phanloaicongty' ? 'active' : ''}"
									zk:if="${entry.quyen.phanloaicongty_lietke}">
									<n:a href="${ctxPath}/phanloaicongty"><n:i class="fa fa-list"></n:i> Phân loại Công ty</n:a>
								</n:li>
								<n:li class="${resource eq 'phanloaitour' ? 'active' : ''}"
									zk:if="${entry.quyen.phanloaitour_lietke}">
									<n:a href="${ctxPath}/phanloaitour"><n:i class="fa fa-list"></n:i> Phân loại tour</n:a>
								</n:li>
								<n:li class="${resource eq 'phanloaikhachthuetau' ? 'active' : ''}"
									zk:if="${entry.quyen.phanloaikhachthuetau_lietke}">
									<n:a href="${ctxPath}/phanloaikhachthuetau"><n:i class="fa fa-list"></n:i> Phân loại khách thuê tàu</n:a>
								</n:li>
								<n:li class="${resource eq 'cauhinhgiaveditourrieng' ? 'active' : ''}"
									zk:if="${entry.quyen.cauhinhgiaveditourrieng_lietke}">
									<n:a href="${ctxPath}/cauhinhgiaveditourrieng"><n:i class="fa fa-list"></n:i> Cấu hình giá vé đi tour riêng</n:a>
								</n:li>
								<n:li class="${resource eq 'cauhinhgiaveditaurieng' ? 'active' : ''}"
									zk:if="${entry.quyen.cauhinhgiaveditaurieng_lietke}">
									<n:a href="${ctxPath}/cauhinhgiaveditaurieng"><n:i class="fa fa-list"></n:i> Cấu hình giá vé đi tàu riêng</n:a>
								</n:li>
								<n:li class="${resource eq 'cauhinhgiave2ngay1dem' ? 'active' : ''}"
									zk:if="${entry.quyen.cauhinhgiave2ngay1dem_lietke}">
									<n:a href="${ctxPath}/cauhinhgiave2ngay1dem"><n:i class="fa fa-list"></n:i> Cấu hình giá vé 2 ngày 1 đêm</n:a>
								</n:li>
								<n:li class="${resource eq 'tuyenxe' ? 'active' : ''}"
									zk:if="${entry.quyen.tuyenxe_lietke}">
									<n:a href="${ctxPath}/tuyenxe"><n:i class="fa fa-list"></n:i> Tuyến xe</n:a>
								</n:li>
			          		</n:ul>
		        		</n:li>
		        		<!-- Report -->
		        		
			      		<n:li class="${resource eq 'thongkeclc' || (resource eq 'khachdatve' and action eq 'thongkeve') ? 'active' : ''}">
			      			<n:a href="javascript:void(0)">
			      				<n:i class="fa fa-area-chart"></n:i> <n:span>Báo cáo thống kê</n:span> <n:i class="fa fa-angle-left pull-right"></n:i>
			      			</n:a>
			      			<n:ul class="treeview-menu">
<!-- 			      				<n:li> -->
<!-- 			      					<n:a href="${ctxPath}/phanloaicongty"><n:i class="fa fa-list"></n:i> Số lượng khách đặt tour</n:a> -->
<!-- 			      				</n:li> -->

								<zscript>
									<![CDATA[
										System.out.println("vt ");
									]]>
								</zscript>
								<n:li class="${resource eq 'khachdatve' and action eq 'thongkeve' ? 'active' : ''}" zk:if="${entry.quyen.khachdatve_thongkeve}">
									<n:a href="${ctxPath}/"><n:i class="fa fa-ticket"></n:i> Thống kê vé</n:a>
								</n:li>
			      				<n:li class="${resource eq 'thongkeclc' and action eq 'thuchientour' ? 'active' : ''}" zk:if="${entry.quyen.thongkeclc_thuchientour}">
			      					<n:a href="${ctxPath}/thongkeclc/thuchientour"><n:i class="fa fa-list"></n:i> Khách thực hiện tour</n:a>
			      				</n:li>
			      				<n:li class="${resource eq 'thongkeclc' and action eq 'huydattour' ? 'active' : ''}" zk:if="${entry.quyen.thongkeclc_huydattour}">
			      					<n:a href="${ctxPath}/thongkeclc/huydattour"><n:i class="fa fa-list"></n:i> Khách hủy tour</n:a>
			      				</n:li>
			      				<n:li zk:if="${entry.quyen.thongkeclc_thuchientour}">
			      					<n:a href="${ctxPath}/thongkeclc/bieudotour"><n:i class="fa fa-list"></n:i> Biểu đồ tour</n:a>
			      				</n:li>
			      			</n:ul>
			      		</n:li>
			      		
			      	</n:ul>
			    </n:section>
			    <!-- /.sidebar -->
		  	</n:aside>
		
		 	<!-- Content Wrapper. Contains page content -->
		  	<n:div class="content-wrapper">
		  		<include if="${coquyen and !dakhoa}" instant="true" src="${execution.getParameter('file')}"></include>
				<label if="${!coquyen and !dakhoa}">Bạn không có quyền truy cập chức năng này!</label>
				<label if="${dakhoa}">Tài khoản của bạn đã bị khóa!</label>
		  	</n:div>
		  	<!-- /.content-wrapper -->
		
		  	<!-- /.control-sidebar -->
		  	<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		  	<n:div class="control-sidebar-bg"></n:div>
		</div>
		<!-- ./wrapper -->
	</div>
	<n:script>
		$(document).ajaxStart(function() { Pace.restart(); });
	</n:script>
</zk>