<?style href="/login/css/bootstrap.min.css" type="text/css" ?>
<?style href="/login/fonts/css/font-awesome.min.css" type="text/css" ?>
<?style href="/login/css/animate.min.css" type="text/css" ?>
<?style href="/login/css/icheck/flat/green.css" type="text/css" ?>
<?style href="/login/css/custom-login.css" type="text/css" ?>
<!-- Toastr css -->
<?style href="/backend/toastr/build/toastr.css" type="text/css" ?>

<?script type="text/javascript" src="/login/js/bootstrap.min.js"?>
<!-- Toastr js -->
<?script type="text/javascript" src="/backend/toastr/build/toastr.min.js"?>

<?page title="Đăng nhập" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" xmlns:w="client">
	<style>
		body {background: #E9EEF3}
	</style>
	<div class="" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('vn.toancauxanh.service.NhanVienService')">
		<include src="/WEB-INF/zul/notification.zul"></include>
		<zscript>
			String usernameX = "";
		</zscript>
		<a class="hiddenanchor" id="toregister"></a>
		<a class="hiddenanchor" id="tologin"></a>

		<n:div id="wrapper">
			<div class="login-head">
 				<div class="login-icon"></div>
				<div class="login-title">				
					<n:p>PHẦN MỀM QUẢN LÝ KHÁCH CÙ LAO CHÀM</n:p>
				</div>
			</div>
			
			<n:div id="login" class="animate form">				
				<n:h2>Đăng nhập</n:h2>
				<n:section class="login_content">
					<n:form>
						<div class="login-field">
							<textbox type="text" id="username" focus="true" tabindex="1"
								class="form-control username" placeholder="Tên đăng nhập" onOK="@command('login',email=username.getValue(),password=password.getValue())">
							</textbox>		
							<n:span class="icon-username"></n:span>						
						</div>
						<div class="login-field">
							<textbox type="password" id="password" tabindex="2"
								class="form-control password" placeholder="Mật khẩu" onOK="@command('login',email=username.getValue(),password=password.getValue())">
							</textbox>
							<n:span class="icon-password"></n:span>	
							<timer id="timer" delay="10" repeats="true" w:onTimer="zk.Widget.$('$username').updateChange_();zk.Widget.$('$password').updateChange_();" />
						</div>
						<div>
							<a tabindex="3" sclass="btn btn-default submit btn-login" label="Đăng nhập" onClick="@command('login',email=username.getValue(),password=password.getValue())">
							</a>
						</div>
						<div class="clearfix"></div>
					</n:form>
				</n:section>
			</n:div>
		</n:div>
	</div>
</zk>