<zk xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk">
	<div apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('vn.toancauxanh.service.VaiTroService')" validationMessages="@id('vmsgs')">
		<zscript><![CDATA[
			self.page.title= "Quản lý vai trò";
		]]></zscript>
		<n:section class="content-header">
			<n:h1>Quản lý vai trò</n:h1>
		</n:section>
		<n:section class="content">
		    <n:div class="row">
		    	<n:div class="col-md-12">
		    		<n:div class="box box-info">
		    			<n:div class="box-header">
		    				<n:h3 class="box-title">Tìm kiếm</n:h3>
		    				<n:div class="box-tools pull-right">
		    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
		    				</n:div>
		    			</n:div>
		    			<n:div class="box-body">
		    				<n:div class="row">
		    					<n:div class="col-md-4">
		    						<n:div class="form-group">
		    							<x:label class="control-label">Từ khóa</x:label>
		    							<textbox class="form-control" value="@bind(vm.arg.tukhoa)" placeholder="Nhập tên vai trò"
		    								onOK="@command('cmd', notify=vm, attr='*')" />
		    						</n:div>
		    					</n:div>
		    					<n:div class="col-md-2">
		    						<n:div class="form-group">
		    							<x:label class="control-label">Trạng thái</x:label>
		    							<combobox readonly="true" style="display:block" width="100%" placeholder="Tất cả"
		    								model="@load(entry.trangThaiListAndNull)" selectedItem="@bind(vm.arg.trangthai)" >
		    								<template name="model">
		    									<comboitem value="@load(each.key)" label="@load(each.value eq '' ? 'Tất cả' : each.value)" />
		    								</template>
		    							</combobox>
		    						</n:div>
		    					</n:div>
		    					<n:div class="col-md-6">
		    						<x:label class="control-label">&#160;</x:label>
		    						<n:div class="form-group">
		    							<x:button class="btn btn-warning" type="button" onClick="@command('cmd', notify=vm, attr='*')" >
											<n:i class="fa fa-search"></n:i> Tìm kiếm
										</x:button>
		    						</n:div>
		    					</n:div>
		    				</n:div>
		    			</n:div>
		    		</n:div>
		    	</n:div>
		    	<n:div class="col-md-12">
		    		<n:div class="box box-success">
		    			<!-- <n:div class="box-header">
		    				<n:h3 class="box-title"></n:h3>
		    				<n:div class="box-tools pull-right">
		    					<x:button class="btn btn-success" zk:if="${entry.quyen.vaitro_them}"
		    						onClick="@command('redirectPage', zul='vaitro/add.zul', vmArgs=vm, vm=null)">
		    						<n:i class="fa fa-plus"></n:i>
		    						Thêm mới
		    					</x:button>
		    				</n:div>
		    			</n:div> -->
		    			<!-- /.box-header -->
		    			<n:div class="box-body">
		    				<n:div class="dataTables_wrapper form-inline dt-bootstrap">
		    					<n:div class="row">
		    						<n:div class="col-md-12">
		    							<grid width="100%" id="grid"
											model="@load(vm.page(vm.vaiTroQuery).fetch())"
											emptyMessage="Không có danh sách vai trò">
											<columns>
												<column hflex="min" label="STT" sclass="text-align-center" />
												<column label="Tên vai trò" />
												<column width="100px" label="Thứ tự" />
												<column width="100px" label="Trạng thái" />
												<column width="110px" label="Thao tác"/>
											</columns>
											<template name="model">
												<row apply="org.zkoss.bind.BindComposer"
													viewModel="@id('vmchild') @init(each)">
													<label
														value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"
														style="text-align:center;display:block" />
													<a label="@load(vmchild.tenVaiTro)"
														onClick="@command('redirectPage', zul='vaitro/edit.zul',vmArgs=vm,vm=each)">
													</a>
													<label value="@load(vmchild.soThuTu)" />
													<label value="@load(vmchild.trangThaiText)" />
													<div class="text-align-center">
														<x:button zk:if="${entry.quyen.vaitro_xem and !entry.quyen.vaitro_sua}"
															class="btn btn-primary btn-xs" title="Xem"
															onClick="@command('redirectPage', zul='vaitro/edit.zul',vmArgs=vm,vm=item)">
															<n:i class="fa fa-eye"></n:i>
														</x:button>
														<x:button zk:if="${entry.quyen.vaitro_sua}" class="btn btn-info btn-xs" title="Sửa"
															zk:onClick='Executions.createComponents("vaitro/edit.zul", null, Collections.singletonMap("vm", vmchild));'>
															<n:i class="fa fa-edit"></n:i>
														</x:button>
														<!-- <x:button zk:if="${entry.quyen.vaitro_them}" title="Xóa"
															class="btn btn-danger btn-xs" apply="org.zkoss.bind.BindComposer" viewModel="@id('vmeach') @init(each)"
															onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='vaiTroQuery')">
															<n:i class="fa fa-trash"></n:i>
														</x:button> -->
													</div>
												</row>
											</template>
										</grid>
		                            </n:div>
		                        </n:div>
		                    </n:div>
		                    <paging pageSize="@load(vm.arg.pagesize)"
								totalSize="@load(vm.vaiTroQuery.fetchCount())"
								visible="@load(vm.vaiTroQuery.fetchCount() > vm.arg.pagesize ? true : false)"
								activePage="@bind(vm.arg.page)"
								onPaging="@command('cmd', notify=vm, attr='vaiTroQuery')" />
		                </n:div>
		                <!-- /.box-body -->
	                    <div class="overlay" visible="false">
	                        <n:i class="fa fa-refresh fa-spin"></n:i>
	                    </div>
		            </n:div>
		            <!-- /.box -->
		        </n:div>
		        <!-- /.col -->
		    </n:div>
		    <!-- /.row -->
		</n:section>
	</div>
</zk>