<?page title="Thống kê khách hủy đặt tour" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.ThongKeCLCKhachHuyDatTourService')">
	<zscript><![CDATA[
		self.page.title= "Thống kê khách hủy đặt tour";
	]]></zscript>
	<n:section class="content-header">
		<n:h1>Thống kê khách hủy đặt tour</n:h1>
	</n:section>
	<n:section class="content">
	    <n:div class="row">
			<n:div class="col-md-12">
	    		<n:div class="box box-info">
	    			<n:div class="box-header">
	    				<n:h3 class="box-title">Tìm kiếm</n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>
	    			</n:div>
	    			<n:div class="box-body">
	    				<n:div class="row">
	    					<n:div class="col-md-3">
	    						<n:div class="form-group">
									<x:label class="control-label">Ngày đặt vé:</x:label>
									<datebox width="100%" placeholder="dd/MM/yyyy" class="mis-datebox-inner"
										format="dd/MM/yyyy" value="@bind(vm.ngayDatVe)" readonly="false" />
								</n:div>
	    					</n:div>
	    					<n:div class="col-md-3">
	    						<n:div class="form-group">
									<x:label class="control-label">Ngày thực hiện tour:</x:label>
									<datebox width="100%" placeholder="dd/MM/yyyy" class="mis-datebox-inner"
										format="dd/MM/yyyy" value="@bind(vm.ngayThucHienTour)" readonly="false" />
								</n:div>
	    					</n:div>
	    					<n:div class="col-md-2">
	    						<x:label class="control-label">&#160;</x:label>
	    						<n:div class="form-group">
	    							<button zclass="btn btn-warning" type="button" iconSclass="fa fa-search" label="Tìm kiếm">
										<attribute name="onClick"><![CDATA[
											BindUtils.postNotifyChange(null, null, vm, "tongSoKhachHuyDatTour");
											BindUtils.postNotifyChange(null, null, vm, "nhomCuaHoiHuyDatTour");
											BindUtils.postNotifyChange(null, null, vm, "getCongTyKinhDoanhCuaNhomThongKeHuy");
										]]></attribute>
									</button>
	    						</n:div>
	    					</n:div>
	    				</n:div>
	    			</n:div>
	    		</n:div>
	    	</n:div>
	    	<n:div class="col-md-12">
	    		<n:div class="box box-success">
	    			<n:div class="box-body">
    					<n:div class="row">
    						<n:div class="col-md-12">
	    						<n:h3 style="margin: 5px 0;">Tổng số lượng khách hủy đặt tour: <label style="font-family:'Source Sans Pro', sans-serif;font-size:24px;" value="@load(vm.tongSoKhachHuyDatTour)"/></n:h3>
	    					</n:div>
    						<n:div class="col-md-12">
    							<tabbox width="100%" height="auto" mold="accordion" class="tab-phongbanvele">
									<tabs>
								    	<tab label="Thống kê khách hủy đặt tour" />
									</tabs>
								    <tabpanels>
								    	<tabpanel>
								    		<grid model="@load(vm.nhomCuaHoiHuyDatTour)" width="100%" emptyMessage="Không có danh sách">
												<columns>
													<column label="STT" hflex="min" style="text-align:center"/>
													<column label="Tên nhóm" width="20%" />
													<column label="Tổng số lượng khách" hflex="min" style="text-align:center"/> 
													<column label="Số lượng khách đặt" hflex="min" style="text-align:center" />
													<column label="Số lượng khách hủy" hflex="min" style="text-align:center" />
												</columns>
												<template name="model">
													<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
														<label value="@bind(forEachStatus.index + 1)" style="text-align:center;display:block"/>
														<label value="@load(forEachStatus.index eq 0 ? item.nhom : item.nhom.ten)" style="text-align:center"/>
														<label value="@load(item.tongSo)" style="text-align:center;display:block"/>
														<label value="@load(item.soLuongKhachDatTour)" style="text-align:center;display:block"/>
														<label value="@load(item.soLuongKhachHuyDatTour)" style="text-align:center;display:block"/>
													</row>
												</template>
											</grid>
								    	</tabpanel>
								    </tabpanels>
								</tabbox>
                            </n:div>
    						<n:div class="col-md-12">
    							<tabbox width="100%" height="auto" mold="accordion">
									<tabs children="@load(vm.nhomCuaHoiHuyDatTour)">
										<template name="children" var="nhomCuaHoi">
									    	<tab style="@load(nhomCuaHoiStatus.index eq 0 ? 'display:none' : '')" label="@load(nhomCuaHoiStatus.index eq 0 ? '' : nhomCuaHoi.nhom.ten)" />
									    </template>
									</tabs>
									<tabpanels children="@load(vm.nhomCuaHoiHuyDatTour)">
								    	<template name="children" var="nhomCuaHoi">
									    	<tabpanel>
									    		<grid style="@load(nhomCuaHoiStatus.index eq 0 ? 'display:none' : '')" model="@load(nhomCuaHoiStatus.index eq 0 ? vm.getCongTyKinhDoanhCuaNhomThongKeHuy(null) : vm.getCongTyKinhDoanhCuaNhomThongKeHuy(nhomCuaHoi.nhom))" width="100%" emptyMessage="Không có danh sách">
									    			<columns>
									    				<column label="STT" hflex="min" style="text-align:center"/>
														<column label="Tên công ty" width="20%" />
														<column label="Tổng số lượng khách" hflex="min" style="text-align:center"/>
														<column label="Số lượng khách đặt" hflex="min" style="text-align:center" />
														<column label="Số lượng khách hủy" hflex="min" style="text-align:center" />
									    			</columns>
									    			<template name="model">
									    				<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
									    					<label value="@bind(forEachStatus.index + 1)" style="text-align:center;display:block"/>
									    					<label value="@load(item.congty.ten)"/>
									    					<label value="@load(item.tongSo)" style="text-align:center;display:block"/>
									    					<label value="@load(item.soLuongKhachDatTour)" style="text-align:center;display:block"/>
									    					<label value="@load(item.soLuongKhachHuyDatTour)" style="text-align:center;display:block"/>
									    				</row>
									    			</template>
									    		</grid>
									    	</tabpanel>
									    </template>
								    </tabpanels>
								</tabbox>
                            </n:div>
                        </n:div>
	                </n:div>
	                <!-- /.box-body -->
	            </n:div>
	            <!-- /.box -->
	        </n:div>
	        <!-- /.col -->
	    </n:div>
	    <!-- /.row -->
	</n:section>
</div>