<?page title="Quản lý phân loại tour" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.PhanLoaiTourService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý phân loại tour";
	]]></zscript>
	<n:section class="content-header">
		<n:h1>Quản lý phân loại tour</n:h1>
	</n:section>
	<n:section class="content">
	    <n:div class="row">
	    	<n:div class="col-md-12">
	    		<n:div class="box box-info">
	    			<n:div class="box-header">
	    				<n:h3 class="box-title">Tìm kiếm</n:h3>	    				
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>
					</n:div>
					<n:div class="box-body">
	    				<n:div class="row">
	    					<n:div class="col-md-4">
	    						<n:div class="form-group">
	    							<x:label class="control-label">Từ khóa</x:label>
	    							<textbox class="form-control" value="@bind(vm.arg.tukhoa)" placeholder="Nhập tên loại tour"
	    								onOK="@command('cmd', notify=vm, attr='*')" />
	    						</n:div>
	    					</n:div>
	    					<n:div class="col-md-2">
	    						<n:div class="form-group">
	    							<x:label class="control-label">Trạng thái</x:label>
	    							<combobox readonly="true" style="display:block" width="100%" placeholder="Tất cả"
	    								model="@load(entry.trangThaiListAndNull)" selectedItem="@bind(vm.arg.trangthai)" >
	    								<template name="model">
	    									<comboitem value="@load(each.key)" label="@load(each.value eq '' ? 'Tất cả' : each.value)" />
	    								</template>
	    							</combobox>
	    						</n:div>
	    					</n:div>
	    					<n:div class="col-md-6">
	    						<x:label class="control-label">&#160;</x:label>
	    						<n:div class="form-group">
	    							<x:button class="btn btn-warning" type="button" onClick="@command('cmd', notify=vm, attr='targetTourQuery')" >
										<n:i class="fa fa-search"></n:i> Tìm kiếm
								</x:button>
	    						</n:div>
	    					</n:div>
	    				</n:div>
	    			</n:div>
	    		</n:div>
	    	</n:div>
	    	<n:div class="col-md-12">
	    		<n:div class="box box-success">
	    			<n:div class="box-header">
	    				<n:h3 class="box-title"></n:h3>
	    				<n:div class="box-tools pull-right">
	    					<x:button class="btn btn-success" zk:if="${entry.quyen.phanloaitour_them}"
	    						onClick="@command('redirectPage', zul='phanloaitour/add.zul', vmArgs=vm, vm=null)">
	    						<n:i class="fa fa-plus"></n:i>
	    						Thêm mới
	    					</x:button>
	    				</n:div>
	    			</n:div>
	    			<!-- /.box-header -->
	    			<n:div class="box-body">
    					<n:div class="row">
    						<n:div class="col-md-12">
    							<grid model="@load(vm.page(vm.targetTourQuery).fetch())" width="100%" id="grid" emptyMessage="Không có danh sách loại tour">
									<columns>
										<column label="STT" hflex="min" style="text-align:center"/>
										<column label="Tên loại tour" width="25%" />
										<column label="Lớn" width="25%"/>
										<column label="Nhỏ (5 - 9)" width="25%"/>
										<column label="Bé (1 - 4)" width="25%"/>
										<column label="Trạng thái" style="text-align:center" width="10%" />
										<column label="Thao tác" style="text-align:center" width="110px" />
									</columns>
									<template name="model">
										<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
											<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
											<a label="@load(each.ten)" onClick="@command('redirectPage', zul='phanloaitour/view.zul', vmArgs=vm, vm=item)" style="text-align:center"/>
											<label zclass="dd" value="@load(each.giaNguoiLon) @converter('formatedNumber',format='#,##0')"/>
											<label zclass="dd" value="@load(each.giaTreEm4Den9) @converter('formatedNumber',format='#,##0')"/>
											<label zclass="dd" value="@load(each.giaTreEm1Den3) @converter('formatedNumber',format='#,##0')"/>										
											<label value="@load(each.trangThaiText)" style="text-align:center;display:block"/>
											<div class="text-align-center">
												<x:button zk:if="${entry.quyen.phanloaitour_xem and !entry.quyen.phanloaitour_sua}" title="Xem" 
													onClick="@command('redirectPage', zul='phanloaitour/view.zul', vmArgs=vm, vm=item)" class="btn btn-primary btn-xs"> 
													<n:i class="fa fa-eye"></n:i>
												</x:button>
												<x:button zk:if="${entry.quyen.phanloaitour_sua}" title="Sửa" class="btn btn-primary btn-xs"
													onClick="@command('redirectPage', zul='phanloaitour/view.zul', vmArgs=vm, vm=item)">
													<n:i class="fa fa-edit"></n:i>
												</x:button>
												<x:button zk:if="${entry.quyen.phanloaitour_xoa}" class="btn btn-danger btn-xs" title="Xóa"
													onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='targetTourQuery')">
													<n:i class="fa fa-trash"></n:i> 
												</x:button>
											</div>
										</row>
									</template>
								</grid>
								
								<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetTourQuery.fetchCount())" 
									visible="@load(vm.targetTourQuery.fetchCount() > vm.arg.pagesize ? true : false)"
									activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetTourQuery')" />
                            </n:div>
                        </n:div>
	                </n:div>
	                <!-- /.box-body -->
	            </n:div>
	            <!-- /.box -->
	        </n:div>
	        <!-- /.col -->
	    </n:div>
	    <!-- /.row -->
	</n:section>
</div>