<?page title="Quản lý thông báo" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" xmlns:w="client" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.DoiTuongService')"
	>
	<zscript><![CDATA[
		import vn.toancauxanh.gg.model.DoiTuong;
		self.page.title= "Sửa thông tin đối tượng";
		String idStr = execution.getParameter("id");
		Long id = Long.parseLong(idStr);
		System.out.println("id: " + id);
		DoiTuong model = new DoiTuong();
		model = vm.core().em().find(DoiTuong.class, id);
		donViHanhChinhs1 = entry.donViHanhChinhs;
		donViHanhChinhs2 = entry.donViHanhChinhs;
		import java.awt.*;
		import java.awt.image.*;
		import java.awt.geom.*;
		BufferedImage imagevar2 = new BufferedImage(80, 80, BufferedImage.TYPE_INT_ARGB);
	]]></zscript>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm2') @init(model)"
		validationMessages="@id('vmsgs')">	
		<zscript>
			vm2.setFlagChange(true);
		</zscript>	
		<n:section class="content-header">
		<div class="bread-div">			
			<a href="/${resource}/xem/${vm2.id}">&lt; Hồ sơ ${vm2.hoVaTen}</a>
		</div>
		<n:h1 class="header-title">Sửa thông tin đối tượng</n:h1>
		</n:section>
		<n:section class="content">
		    <n:div class="row">
		    	<n:div class="col-md-12">
		    		<n:div class="box box-padding box-solid">
		    			<n:div class="box-header">
		    				<n:span class="box-title">THÔNG TIN CHUNG</n:span>
		    			</n:div>
		    			<n:div class="box-body">
		    				<n:div class="row">
		    					<div class="col-md-2 col-sm-3" style="text-align:center;">
		    						<div class="form-group">
		    							<div class="div-image">
		    								<image id="imageCmp" style="width: 120px; height: 160px; border: 1px solid #DDD; object-fit:cover;"
												content="@load(vm2.imageContent eq null ? imagevar2 : vm2.imageContent) @save(vm2.imageContent, before='saveDoiTuong')">
											</image>
											<div class="div-image-btn">
												<button class="btn btn-info" upload="true,maxsize=50000"
													onUpload="@command('attachImages',media=event.media,vmsgs=vmsgs)"/>												
											</div>
		    							</div>
										
									</div>
									<n:span style="margin-top: 25px;display: block;" class="semi-title">HÌNH ĐẠI DIỆN</n:span>
		    					</div>
		    					<div class="col-md-10 col-sm-9">
		    						<div class="row">
		    							<div class="col-md-6">
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Họ và tên<n:small class="required"> *</n:small></x:label>
												<div class="col-md-8 col-sm-8">													
													<textbox class="form-control" maxlength="255" width="99%"
														value="@bind(vm2.hoVaTen) @save(vm2.hoVaTen, before='saveDoiTuong') 
														@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"/>
													<label class="error" value="@load(vmsgs[self.previousSibling])" />
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Biệt danh</x:label>
												<div class="col-md-8 col-sm-8">													
													<textbox class="form-control" maxlength="255" width="99%"
														value="@load(vm2.tenKhac) @save(vm2.tenKhac, before='saveDoiTuong')"/>
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Ngày sinh<n:small class="required"> *</n:small></x:label>
												<div class="col-md-8 col-sm-8">													
													<checkbox checked="false" label="Chỉ có năm">
														<attribute name="onCreate">
															if (vm2.ngaySinh != null) {
																self.setChecked(false);
																ngaySinh.setVisible(true);
																namSinh.setVisible(false);
															} else if (0 == vm2.namSinh) {															
																self.setChecked(true);
																ngaySinh.setVisible(false);
																namSinh.setVisible(true);
															}
														</attribute>
														<attribute name="onCheck"><![CDATA[
															if (self.isChecked()) {
																ngaySinh.setVisible(false);
																namSinh.setVisible(true);
																ngaySinh.setValue(null);
																vm2.setNgaySinh(null);															
															} else {
																ngaySinh.setVisible(true);
																namSinh.setVisible(false);
																namSinh.setValue(null);
																vm2.setNamSinh(0);
															}
														]]></attribute>
													</checkbox>													
													<datebox width="99%" placeholder="dd/MM/yyyy" id="ngaySinh"
														format="dd/MM/yyyy" value="@bind(vm2.ngaySinh) @save(vm2.ngaySinh, before='saveDoiTuong') 
															@validator('vn.toancauxanh.vm.BaseValid', constraint='no future')" readonly="false"
															visible="@load(vm.ngaySinh ne null || (vm.ngaySinh eq null &amp;&amp; vm2.namSinh eq 0))"
														class="mis-datebox-inner" />
													<intbox width="99%" class="form-control" id="namSinh" visible="@load(vm2.namSinh ne 0)"
														value="@bind(vm2.namSinh) @save(vm2.namSinh, before='saveDoiTuong')
															@validator('vn.toancauxanh.vm.BaseValid',  flagBirth=true, ngaySinhConstraint=ngaySinh.value,namSinhConstraint=self.value)">
														<attribute w:name="doKeyPress_">
															<![CDATA[
																function(evt) {if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt);}
															]]>
														</attribute>
													</intbox>
													<label class="error" value="@load(vmsgs[self.previousSibling])" />
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Giới tính<n:small class="required"> *</n:small></x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(entry.gioiTinhs.listGioiTinh)"
														readonly="true" 
														value="@load(vm2.gioiTinh.ten)"
														selectedItem="@bind(vm2.gioiTinh) @save(vm2.gioiTinh, before='saveDoiTuong') 
															@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
														placeholder="Chọn giới tính" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
													</combobox>
													<label class="error" value="@load(vmsgs[self.previousSibling])" />
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Đặc điểm</x:label>
												<div class="col-md-8 col-sm-8">													
													<textbox class="form-control" maxlength="255" width="99%"
														value="@load(vm2.dacDiemNhanDang) @save(vm2.dacDiemNhanDang, before='saveDoiTuong')"/>
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Trình độ học vấn</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(entry.trinhDoHocVans.listTrinhDoHocVan)"
														readonly="true" 
														value="@load(vm2.trinhDoVanHoa eq null ? '' : vm2.trinhDoVanHoa.ten)"
														selectedItem="@load(vm2.trinhDoVanHoa) @save(vm2.trinhDoVanHoa, before='saveDoiTuong')"
														placeholder="Chọn trình độ học vấn" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
													</combobox>
												</div>
											</div>	
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Tình trạng việc làm</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(entry.listTinhTrangViecLam)"
														readonly="true" 
														value="@load(vm2.tinhTrangViecLam ne null ? vm2.tinhTrangViecLam.text : '')"
														selectedItem="@load(vm2.tinhTrangViecLam) @save(vm2.tinhTrangViecLam, before='saveDoiTuong')"
														placeholder="Chọn tình trạng việc làm" >
														<template name="model">
															<comboitem label="@load(each.text)" />
														</template>
													</combobox>
												</div>
											</div>										
										</div>
										
										<div class="col-md-6">											
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Nghề nghiệp</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(entry.nganhNghes.listNganhNghe)"
														readonly="true" 
														value="@load(vm2.ngheNghiep eq null ? '' : vm2.ngheNghiep.ten)"
														selectedItem="@load(vm2.ngheNghiep) @save(vm2.ngheNghiep, before='saveDoiTuong')"
														placeholder="Chọn nghề nghiệp" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
													</combobox>
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Số thẻ căn cước</x:label>
												<div class="col-md-8 col-sm-8">													
													<textbox class="form-control" maxlength="15" width="99%"
														value="@load(vm2.soDinhDanh) @save(vm2.soDinhDanh, before='saveDoiTuong')">
														<attribute w:name="doKeyPress_">
															<![CDATA[
																function(evt) {if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt);}
															]]>
														</attribute>
													</textbox>
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Số CMND</x:label>
												<div class="col-md-8 col-sm-8">													
													<textbox class="form-control" maxlength="15" width="99%"
														value="@load(vm2.soCMND) @save(vm2.soCMND, before='saveDoiTuong')">
														<attribute w:name="doKeyPress_">
															<![CDATA[
																function(evt) {if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt);}
															]]>
														</attribute>
													</textbox>
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Ngày cấp CMND</x:label>
												<div class="col-md-8 col-sm-8">													
													<datebox width="99%" placeholder="dd/MM/yyyy"
														format="dd/MM/yyyy" value="@bind(vm2.ngayCapCMND) @save(vm2.ngayCapCMND, before='saveDoiTuong')
														@validator('vn.toancauxanh.vm.BaseValid', constraint='no future')" 
														readonly="false"
														class="mis-datebox-inner" />
													<label class="error" value="@load(vmsgs[self.previousSibling])" />
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Nơi cấp CMND</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(entry.listNoiCapCMND)"
														readonly="true" 
														value="@load(vm2.noiCapCMND ne null ? vm2.noiCapCMND.text : '')"
														selectedItem="@load(vm2.noiCapCMND) @save(vm2.noiCapCMND, before='saveDoiTuong')"
														placeholder="Chọn nơi cấp CMND" >
														<template name="model">
															<comboitem label="@load(each.text)" />
														</template>
													</combobox>
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Thành phần gia đình</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(entry.thanhPhanDoiTuongs.listThanhPhanDoiTuong)"
														readonly="true" 
														value="@load(vm2.thanhPhanDoiTuong eq null ? '' : vm2.thanhPhanDoiTuong.ten)"
														selectedItem="@load(vm2.thanhPhanDoiTuong) @save(vm2.thanhPhanDoiTuong, before='saveDoiTuong')"
														placeholder="Chọn thành phần gia đình" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
													</combobox>
												</div>
											</div>
											
											
										</div>																		
		    						</div>
		    					</div>		    					
		    				</n:div>
		    			</n:div>
		    			
		    			<n:div class="box-body2 box-body">
		    				<n:div class="row">
		    					<div class="col-md-2 col-sm-3">
		    						<n:span class="semi-title">NƠI ĐKNKTT</n:span>
		    					</div>
		    					<div class="col-md-10 col-sm-9">
		    						<div class="row">
		    							<div class="col-md-6">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Thành phố/Tỉnh</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(donViHanhChinhs1.listTinhThanh)"
														readonly="true" 
														value="@load(vm2.diaChiThuongTruTinh eq null ? '' : vm2.diaChiThuongTruTinh.ten)"
														selectedItem="@bind(vm2.diaChiThuongTruTinh) @save(vm2.diaChiThuongTruTinh, before='saveDoiTuong')
															@bind(donViHanhChinhs1.selectedDVHCTinhThanh)"
														placeholder="Chọn thành phố/tỉnh" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
														<attribute name="onCreate">
															if (vm2.diaChiThuongTruTinh != null) {
																donViHanhChinhs1.setSelectedDVHCTinhThanh(vm2.diaChiThuongTruTinh);
																BindUtils.postNotifyChange(null, null, donViHanhChinhs1, "selectedDVHCTinhThanh");
															}
														</attribute>
														<attribute name="onSelect">															
															cbbQuanHuyen.setRawValue(null);
															cbbPhuongXa.setRawValue(null);
															cbbToDanPho.setRawValue(null);
														</attribute>
													</combobox>
												</div>
											</div>
		    							</div>
		    							<div class="col-md-6">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Quận/Huyện</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(donViHanhChinhs1.listQuanHuyen)"
														readonly="true" id="cbbQuanHuyen"
														value="@load(vm2.diaChiThuongTruHuyen eq null ? '' : vm2.diaChiThuongTruHuyen.ten)"
														selectedItem="@bind(vm2.diaChiThuongTruHuyen) @save(vm2.diaChiThuongTruHuyen, before='saveDoiTuong')
															@bind(donViHanhChinhs1.selectedDVHCQuanHuyen)"
														placeholder="Chọn quận/huyện" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
														<attribute name="onCreate">
															if (vm2.diaChiThuongTruHuyen != null) {
																donViHanhChinhs1.setSelectedDVHCQuanHuyen(vm2.diaChiThuongTruHuyen);
																BindUtils.postNotifyChange(null, null, donViHanhChinhs1, "selectedDVHCQuanHuyen");
															}
														</attribute>
														<attribute name="onSelect">
															cbbPhuongXa.setRawValue(null);
															cbbToDanPho.setRawValue(null);
														</attribute>
													</combobox>
												</div>
											</div>
		    							</div>
		    							<div class="col-md-6">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Phường/Xã</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(donViHanhChinhs1.listPhuongXaDaNang)"
														readonly="true" id="cbbPhuongXa"
														value="@load(vm2.diaChiThuongTruXa eq null ? '' : vm2.diaChiThuongTruXa.ten)"
														selectedItem="@bind(vm2.diaChiThuongTruXa) @save(vm2.diaChiThuongTruXa, before='saveDoiTuong')
															@bind(donViHanhChinhs1.selectedDVHCPhuongXa)"
														placeholder="Chọn phường/xã" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
														<attribute name="onCreate">
															if (vm2.diaChiThuongTruXa != null) {
																donViHanhChinhs1.setSelectedDVHCPhuongXa(vm2.diaChiThuongTruXa);
																BindUtils.postNotifyChange(null, null, donViHanhChinhs1, "selectedDVHCPhuongXa");
															}
														</attribute>
														<attribute name="onSelect">
															cbbToDanPho.setRawValue(null);
														</attribute>
													</combobox>
												</div>
											</div>
		    							</div>
		    							<div class="col-md-6">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Tổ/Thôn</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(donViHanhChinhs1.listToDanPho)"
														readonly="true" id="cbbToDanPho"
														value="@load(vm2.diaChiThuongTruToDanPho eq null ? '' : vm2.diaChiThuongTruToDanPho.ten)"
														selectedItem="@load(vm2.diaChiThuongTruToDanPho) 
															@save(vm2.diaChiThuongTruToDanPho, before='saveDoiTuong')"
														placeholder="Chọn tổ/thôn" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
													</combobox>
												</div>
											</div>
		    							</div>
		    							<div class="col-md-12">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-2 col-sm-4">Số nhà, tên đường</x:label>
												<div class="col-md-10 col-sm-8">													
													<textbox class="form-control" maxlength="255" width="99.5%" placeholder="Số nhà, tên đường"
														value="@load(vm2.diaChiThuongTru) @save(vm2.diaChiThuongTru, before='saveDoiTuong')"/>
												</div>
											</div>
		    							</div>
		    						</div>
		    					</div>
		    				</n:div>
		    			</n:div>
		    			
		    			<n:div class="box-body2 box-body">
		    				<n:div class="row">
		    					<div class="col-md-2 col-sm-3">
		    						<n:span class="semi-title">NƠI Ở HIỆN TẠI</n:span>
		    					</div>
		    					<div class="col-md-10 col-sm-9">
		    						<div class="row">
		    							<div class="col-md-6">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Thành phố/Tỉnh</x:label>
												<div class="col-md-8 col-sm-8">	
													<combobox width="99%" model="@load(donViHanhChinhs2.listTinhThanh)"
														readonly="true" 
														value="@load(vm2.diaChiHienNayTinh eq null ? '' : vm2.diaChiHienNayTinh.ten)"
														selectedItem="@load(vm2.diaChiHienNayTinh) @save(vm2.diaChiHienNayTinh, before='saveDoiTuong')
															@bind(donViHanhChinhs2.selectedDVHCTinhThanh)"
														placeholder="Chọn thành phố/tỉnh" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
														<attribute name="onCreate">
															if (vm2.diaChiHienNayTinh != null) {
																donViHanhChinhs2.setSelectedDVHCTinhThanh(vm2.diaChiHienNayTinh);
															}
														</attribute>
														<attribute name="onSelect">
															cbbQuanHuyen2.setRawValue(null);
															cbbPhuongXa2.setRawValue(null);
															cbbToDanPho2.setRawValue(null);
														</attribute>
													</combobox>
												</div>												
											</div>
		    							</div>
		    							<div class="col-md-6">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Quận/Huyện</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(donViHanhChinhs2.listQuanHuyen)"
														readonly="true" id="cbbQuanHuyen2"
														value="@load(vm2.diaChiHienNayHuyen eq null ? '' : vm2.diaChiHienNayHuyen.ten)"
														selectedItem="@load(vm2.diaChiHienNayHuyen) @save(vm2.diaChiHienNayHuyen, before='saveDoiTuong')
															@bind(donViHanhChinhs2.selectedDVHCQuanHuyen)"
														placeholder="Chọn quận/huyện" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
														<attribute name="onCreate">
															if (vm2.diaChiHienNayHuyen != null) {
																donViHanhChinhs2.setSelectedDVHCQuanHuyen(vm2.diaChiHienNayHuyen);
															}
														</attribute>
														<attribute name="onSelect">
															cbbPhuongXa2.setRawValue(null);
															cbbToDanPho2.setRawValue(null);
														</attribute>
													</combobox>
												</div>
											</div>
		    							</div>
		    							<div class="col-md-6">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Phường/Xã</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(donViHanhChinhs2.listPhuongXaDaNang)"
														readonly="true" id="cbbPhuongXa2"
														value="@load(vm2.diaChiHienNayXa eq null ? '' : vm2.diaChiHienNayXa.ten)"
														selectedItem="@load(vm2.diaChiHienNayXa) @save(vm2.diaChiHienNayXa, before='saveDoiTuong')
															@bind(donViHanhChinhs2.selectedDVHCPhuongXa)"
														placeholder="Chọn phường/xã" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
														<attribute name="onCreate">
															if (vm2.diaChiHienNayXa != null) {
																donViHanhChinhs2.setSelectedDVHCPhuongXa(vm2.diaChiHienNayXa);
															}
														</attribute>
														<attribute name="onSelect">
															cbbToDanPho2.setRawValue(null);
														</attribute>
													</combobox>
												</div>
											</div>
		    							</div>
		    							<div class="col-md-6">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Tổ/Thôn</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(donViHanhChinhs2.listToDanPho)"
														readonly="true" id="cbbToDanPho2"
														value="@load(vm2.diaChiHienNayToDanPho eq null ? '' : vm2.diaChiHienNayToDanPho.ten)"
														selectedItem="@bind(vm2.diaChiHienNayToDanPho) 
															@save(vm2.diaChiHienNayToDanPho, before='saveDoiTuong')"
														placeholder="Chọn tổ/thôn" >
														<template name="model">
															<comboitem label="@load(each.ten)" />
														</template>
													</combobox>
												</div>
											</div>
		    							</div>
		    							<div class="col-md-12">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-2 col-sm-4">Số nhà, tên đường</x:label>
												<div class="col-md-10 col-sm-8">													
													<textbox class="form-control" width="99.5%" maxlength="255" placeholder="Số nhà, tên đường"
														value="@bind(vm2.diaChiHienNay) @save(vm2.diaChiHienNay, before='saveDoiTuong')"/>
												</div>
											</div>
		    							</div>
		    						</div>
		    					</div>
		    				</n:div>
		    			</n:div>
		    			
		    			<n:div class="box-body2 box-body">
		    				<n:div class="row">
		    					<div class="col-md-2 col-sm-3">
		    						<n:span class="semi-title">CHI TIẾT</n:span>
		    					</div>
		    					<div class="col-md-10 col-sm-9">
		    						<div class="row">
		    							<div class="col-md-6">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Đối tượng nghiện</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(entry.listDoiTuongNghien)"
														readonly="true" 
														value="@load(vm2.doiTuongNghien eq null ? '' : vm2.doiTuongNghien.text)"
														selectedItem="@load(vm2.doiTuongNghien) @save(vm2.doiTuongNghien, before='saveDoiTuong')"
														placeholder="Chọn đối tượng nghiện" >
														<template name="model">
															<comboitem label="@load(each.text)" />
														</template>
													</combobox>
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4"></x:label>
												<div class="col-md-8 col-sm-8">													
													<checkbox label="Có quyết định truy nã" checked="@bind(vm2.coQuyetDinhTruyNa)" />
												</div>
											</div>
											<div class="form-group form-doi-tuong" visible="@load(vm2.coQuyetDinhTruyNa)">
												<x:label class="col-md-4 col-sm-4">Phạm tội</x:label>
												<div class="col-md-8 col-sm-8">													
													<textbox class="form-control" maxlength="255" width="99%"
														value="@load(vm2.toiPhamTruyNa) @save(vm2.toiPhamTruyNa, before='saveDoiTuong')"/>
												</div>
											</div>
											<div class="form-group form-doi-tuong" visible="@load(vm2.coQuyetDinhTruyNa)">
												<x:label class="col-md-4 col-sm-4">Đơn vị ra quyết định</x:label>
												<div class="col-md-8 col-sm-8">													
													<textbox class="form-control" maxlength="255" width="99%"
														value="@load(vm2.donViTruyNa) @save(vm2.donViTruyNa, before='saveDoiTuong')"/>
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4"></x:label>
												<div class="col-md-8 col-sm-8">													
													<checkbox label="Có quyết định truy tìm" checked="@bind(vm2.coQuyetDinhTruyTim)" />
												</div>
											</div>
		    							</div>
		    							<div class="col-md-6">
		    								
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Dấu hiệu nghi vấn VPPL</x:label>
												<div class="col-md-8 col-sm-8">													
													<textbox class="form-control" maxlength="255" width="99%"
														value="@load(vm2.dauHieuNghiVanVPPL) @save(vm2.dauHieuNghiVanVPPL, before='saveDoiTuong')"/>
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Biểu hiện loạn thần kinh</x:label>
												<div class="col-md-8 col-sm-8">													
													<textbox class="form-control" maxlength="255" width="99%"
														value="@load(vm2.bieuHienLoanThanKinh) @save(vm2.bieuHienLoanThanKinh, before='saveDoiTuong')"/>
												</div>
											</div>
		    							</div>
		    						</div>
		    					</div>
		    				</n:div>
		    			</n:div>
		    			
		    			
		    			<n:div class="box-body2 box-body">
		    				<n:div class="row">
		    					<div class="col-md-2 col-sm-3">
		    						<n:span class="semi-title">CÁN BỘ QUẢN LÝ</n:span>
		    					</div>
		    					<div class="col-md-10 col-sm-9">
		    						<div class="row">
		    							<div class="col-md-6">
		    								<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Họ và tên</x:label>
												<div class="col-md-8 col-sm-8">													
													<textbox class="form-control" maxlength="255" width="99%"
														value="@load(vm2.canBoQuanLy) @save(vm2.canBoQuanLy, before='saveDoiTuong')"/>
												</div>
											</div>
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Số điện thoại</x:label>
												<div class="col-md-8 col-sm-8">													
													<textbox class="form-control" maxlength="15" width="99%"
														value="@load(vm2.soDTCanBoQuanLy) @save(vm2.soDTCanBoQuanLy, before='saveDoiTuong')"/>
												</div>
											</div>											
		    							</div>
		    							<div class="col-md-6">   							
											<div class="form-group form-doi-tuong">
												<x:label class="col-md-4 col-sm-4">Đơn vị công tác</x:label>
												<div class="col-md-8 col-sm-8">													
													<combobox width="99%" model="@load(entry.toChucDoanTheGiamSats.listAllTCDT)"
														readonly="true" 
														value="@load(vm2.donViCanBoQuanLy eq null ? '' : vm2.donViCanBoQuanLy.ten)"
														selectedItem="@load(vm2.donViCanBoQuanLy) @save(vm2.donViCanBoQuanLy, before='saveDoiTuong')"
														placeholder="Chọn đơn vị công tác" >
														<template name="model">
															<comboitem label="@load(each.childName)" />
														</template>
													</combobox>
												</div>
											</div>	
		    							</div>
		    						</div>
		    					</div>
		    				</n:div>
		    			</n:div>
		    			
		    			<n:div class="box-header box-top2" style="margin-bottom: 15px;">
		    				<n:h3 class="box-title">THÔNG TIN THÂN NHÂN</n:h3>
		    			</n:div>
		    			
		    			<n:div class="box-body">
		    				<n:div class="row">
		    					<div class="col-md-12">
		    						<div children="@load(vm2.listThongTinThanNhan)">
		    							<template name="children" var="child">
		    								<div class="than-nhan-item row ${childStatus.index eq 0 ? 'first' : ''}">
				    							<div class="col-md-4">
				    								<div class="form-group form-doi-tuong">
														<x:label class="col-md-4 col-sm-4">Họ và tên<n:small class="required"> *</n:small></x:label>
														<div class="col-md-8 col-sm-8">													
															<textbox class="form-control" maxlength="255" width="99%" placeholder="Họ và tên"
																value="@bind(child.hoVaTen) @save(child.hoVaTen, before='saveDoiTuong')
																	@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"/>
															<label class="error" value="@load(vmsgs[self.previousSibling])" />
														</div>
													</div>
				    							</div>
				    							<div class="col-md-3">
				    								<div class="form-group form-doi-tuong">
														<x:label class="col-md-4 col-sm-4">Quan hệ<n:small class="required"> *</n:small></x:label>
														<div class="col-md-8 col-sm-8">													
															<combobox width="99%" model="@load(entry.quanHeGiaDinhs.listQuanHeGiaDinh)"
																readonly="true"
																value="@load(child.quanHeGiaDinh eq null ? '' : child.quanHeGiaDinh.ten)"
																selectedItem="@bind(child.quanHeGiaDinh) 
																	@save(child.quanHeGiaDinh, before='saveDoiTuong')
																	@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
																placeholder="Chọn quan hệ" >
																<template name="model">
																	<comboitem label="@load(each.ten)" />
																</template>
															</combobox>
															<label class="error" value="@load(vmsgs[self.previousSibling])" />
														</div>
													</div>
				    							</div>
				    							<div class="col-md-4">
				    								<div class="form-group form-doi-tuong">
														<x:label class="col-md-4 col-sm-4">Nghề nghiệp</x:label>
														<div class="col-md-8 col-sm-8">													
															<combobox width="99%" model="@load(entry.nganhNghes.listNganhNghe)"
																readonly="true" 
																value="@load(child.ngheNghiep eq null ? '' : child.ngheNghiep.ten)"
																selectedItem="@bind(child.ngheNghiep) @save(child.ngheNghiep, before='saveDoiTuong')"
																placeholder="Chọn nghề nghiệp" >
																<template name="model">
																	<comboitem label="@load(each.ten)" />
																</template>
															</combobox>
														</div>
													</div>
				    							</div>
				    							<div class="col-md-4">
				    								<div class="form-group form-doi-tuong">
														<x:label class="col-md-4 col-sm-4">Năm sinh</x:label>
														<div class="col-md-8 col-sm-8">													
															<textbox class="form-control" width="99%" maxlength="4" placeholder="Năm sinh"
																value="@bind(child.namSinh) @save(child.namSinh, before='saveDoiTuong') ">
																<attribute w:name="doKeyPress_">
																	<![CDATA[
																		function(evt) {if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt);}
																	]]>
																</attribute>
															</textbox>
														</div>
													</div>
				    							</div>
				    							<div class="col-md-7">
				    								<div class="form-group form-doi-tuong">
														<x:label class="col-md-2 col-sm-4">Địa chỉ thường trú</x:label>
														<div class="col-md-10 col-sm-8">													
															<textbox class="form-control" width="99%" maxlength="255" placeholder="Địa chỉ thường trú"
																value="@bind(child.diaChiThuongTru) @save(child.diaChiThuongTru, before='saveDoiTuong') "/>
														</div>
													</div>
				    							</div>
				    							<div class="col-md-1">
				    								<x:a class="xoa-than-nhan" 
														onClick="@command('deleteThongTinThanNhan', item=child)">
														<n:i class="fa fa-trash"> Xoá</n:i>
													</x:a>
				    							</div>				    							
				    							<div class="than-nhan-line"></div>
				    						</div>
		    							</template>
		    						</div>		    						
		    						<x:a class="btn-trong-suot btn-than-nhan" onClick="@command('themThongTinThanNhan')">
		    							<n:i class="fa fa-plus"></n:i>&#160;&#160;Thêm thân nhân
		    						</x:a>
		    					</div>		    												
		    				</n:div>
		    			</n:div>
		    			
<!-- 		    			<n:div class="box-header box-top2"> -->
<!-- 		    				<n:h3 class="box-title">ĐỐI TƯỢNG LIÊN QUAN</n:h3> -->
<!-- 		    			</n:div> -->
		    			
<!-- 		    			<n:div class="box-body"> -->
<!-- 		    				<n:div class="row"> -->
<!-- 		    					<div class="col-md-12"> -->
<!-- 		    						<div children="@load(vm2.listDoiTuongLienQuan)"> -->
<!-- 		    							<template name="children" var="child"> -->
<!-- 		    								<div class="than-nhan-item row ${childStatus.index eq 0 ? 'first' : ''}"> -->
<!-- 				    							<div class="col-md-4"> -->
<!-- 				    								<div class="form-group form-doi-tuong"> -->
<!-- 														<x:label class="col-md-4">Họ và tên<n:small class="required"> *</n:small></x:label> -->
<!-- 														<div class="col-md-8">													 -->
<!-- 															<textbox class="form-control" maxlength="255" placeholder="Họ và tên" -->
<!-- 																value="@bind(child.hoVaTen) @save(child.hoVaTen, before='saveDoiTuong') -->
<!-- 																	@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"/> -->
<!-- 															<label class="error" value="@load(vmsgs[self.previousSibling])" /> -->
<!-- 														</div> -->
<!-- 													</div> -->
<!-- 				    							</div> -->
<!-- 				    							<div class="col-md-4"> -->
<!-- 				    								<div class="form-group form-doi-tuong"> -->
<!-- 														<x:label class="col-md-4">Quan hệ<n:small class="required"> *</n:small></x:label> -->
<!-- 														<div class="col-md-8">													 -->
<!-- 															<combobox width="100%" model="@load(entry.quanHeDoiTuongLienQuans.listQuanHeDoiTuongLienQuan)" -->
<!-- 																readonly="true" -->
<!-- 																value="@load(child.quanHeDoiTuongLienQuan eq null ? '' : child.quanHeDoiTuongLienQuan.ten)" -->
<!-- 																selectedItem="@bind(child.quanHeDoiTuongLienQuan)  -->
<!-- 																	@save(child.quanHeDoiTuongLienQuan, before='saveDoiTuong') -->
<!-- 																	@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" -->
<!-- 																placeholder="Quan hệ" > -->
<!-- 																<template name="model"> -->
<!-- 																	<comboitem label="@load(each.ten)" /> -->
<!-- 																</template> -->
<!-- 															</combobox> -->
<!-- 															<label class="error" value="@load(vmsgs[self.previousSibling])" /> -->
<!-- 														</div> -->
<!-- 													</div> -->
<!-- 				    							</div> -->
<!-- 				    							<div class="col-md-4"> -->
<!-- 				    								<div class="form-group form-doi-tuong"> -->
<!-- 														<x:label class="col-md-4">Nghề nghiệp</x:label> -->
<!-- 														<div class="col-md-8">													 -->
<!-- 															<combobox width="100%" model="@load(entry.nganhNghes.listNganhNghe)" -->
<!-- 																readonly="true"  -->
<!-- 																value="@load(child.ngheNghiep eq null ? '' : child.ngheNghiep.ten)" -->
<!-- 																selectedItem="@bind(child.ngheNghiep) @save(child.ngheNghiep, before='saveDoiTuong')" -->
<!-- 																placeholder="Nghề nghiệp" > -->
<!-- 																<template name="model"> -->
<!-- 																	<comboitem label="@load(each.ten)" /> -->
<!-- 																</template> -->
<!-- 															</combobox> -->
<!-- 														</div> -->
<!-- 													</div> -->
<!-- 				    							</div> -->
<!-- 				    							<div class="col-md-4"> -->
<!-- 				    								<div class="form-group form-doi-tuong"> -->
<!-- 														<x:label class="col-md-4">Năm sinh</x:label> -->
<!-- 														<div class="col-md-8">													 -->
<!-- 															<textbox class="form-control" maxlength="4" placeholder="Năm sinh" -->
<!-- 																value="@bind(child.namSinh) @save(child.namSinh, before='saveDoiTuong') "> -->
<!-- 																<attribute w:name="doKeyPress_"> -->
<!-- 																	<![CDATA[ -->
<!-- 																		function(evt) {if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt);} -->
<!-- 																	]]> -->
<!-- 																</attribute> -->
<!-- 															</textbox> -->
<!-- 														</div> -->
<!-- 													</div> -->
<!-- 				    							</div> -->
<!-- 				    							<div class="col-md-8"> -->
<!-- 				    								<div class="form-group form-doi-tuong"> -->
<!-- 														<x:label class="col-md-2">Địa chỉ thường trú</x:label> -->
<!-- 														<div class="col-md-10">													 -->
<!-- 															<textbox class="form-control" maxlength="255" placeholder="Địa chỉ thường trú" -->
<!-- 																value="@bind(child.diaChiThuongTru) @save(child.diaChiThuongTru, before='saveDoiTuong') "/> -->
<!-- 														</div> -->
<!-- 													</div> -->
<!-- 				    							</div> -->
<!-- 				    							<x:a class="xoa-than-nhan"  -->
<!-- 													onClick="@command('deleteDoiTuongLienQuan', item=child)"> -->
<!-- 													<n:i class="fa fa-trash"> Xoá</n:i> -->
<!-- 												</x:a> -->
<!-- 				    							<div class="than-nhan-line"></div> -->
<!-- 				    						</div> -->
<!-- 		    							</template> -->
<!-- 		    						</div>		    						 -->
<!-- 		    						<x:a class="btn-trong-suot" onClick="@command('themDoiTuongLienQuan')"> -->
<!-- 		    							<n:i class="fa fa-plus"></n:i>&#160;&#160;Thêm đối tượng -->
<!-- 		    						</x:a> -->
<!-- 		    					</div>		    												 -->
<!-- 		    				</n:div> -->
<!-- 		    			</n:div> -->
		    			
		    			<div class="box-footer">		    				
							<x:button class="btn btn-success" zk:if="${entry.quyen.doituong_sua}" visible="@load(entry.quyen.doituong_them or entry.quyen.doituong_sua)"
								onClick="@command('saveDoiTuong', res=resource)">
								<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu 
							</x:button>
							<x:button class="btn btn-default" 
								onClick="@command('cancel', res=resource)">
								<n:i ></n:i>Hủy
							</x:button>
						</div>
		    		</n:div>
		    	</n:div>
		    </n:div>
		</n:section>
	</div>	
</div>