<?style href="/login/css/bootstrap.min.css" type="text/css" ?>
<?style href="/login/fonts/css/font-awesome.min.css" type="text/css" ?>
<?style href="/login/css/animate.min.css" type="text/css" ?>
<?style href="/login/css/icheck/flat/green.css" type="text/css" ?>
<?style href="/login/css/custom-login.css" type="text/css" ?>
<!-- Toastr css -->
<?style href="/toastr/build/toastr.css" type="text/css" ?>

<?script type="text/javascript" src="/login/js/bootstrap.min.js"?>
<!-- Toastr js -->
<?script type="text/javascript" src="/toastr/build/toastr.min.js"?>

<?page title="Đăng nhập" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<div xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('toancauxanh.service.MemberService')"
		validationMessages="@id('vmsgs')">
	<style>
		.field-label {float: left;text-shadow: none;color: #fff; font-size: 16px;font-weight: bold;}
	</style>
	<n:div id="wrapper">
			<n:div id="login" class="animate form">
				<n:section class="login_content">
					<n:form>
						<n:h1>Login Form</n:h1>
						<div>
							<label value="Email or Bitcoin Address" class="field-label"/>
							<textbox type="text" id="username"
								class="form-control" placeholder="Email or Bitcoin Address" />
						</div>
						<div>
							<label value="Password" class="field-label"/>
							<textbox type="password" id="password"
								class="form-control" placeholder="Password" />
						</div>
						<div>
							<a class="btn btn-default submit" label="Log in" onClick="@command('login',email=username.getValue(),password=password.getValue())">
							</a>
						</div>
						<div class="clearfix"></div>
					</n:form>
				</n:section>
			</n:div>
		</n:div>
</div>