<?page title="Quản lý khách đặt vé" contentType="text/html;charset=UTF-8"?>
<div xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml" xmlns:w="client" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('vn.toancauxanh.cms.service.DatVeService')">
	<zscript><![CDATA[
		self.page.title= "Quản lý khách đặt vé";
		vmTwo = new vn.toancauxanh.cms.service.DatVeService();

		vm.setTuNgay(new Date());
		vmTwo.setTuNgay(new Date());
	]]></zscript>
	<n:section class="content-header">
		<n:h1>Quản lý khách đặt vé</n:h1>
	</n:section>
	<n:section class="content">
	    <n:div class="row">

			<n:div class="col-md-12">
	    		<n:div class="box box-info">
	    			<n:div class="box-header">
	    				<n:h3 class="box-title">Tìm kiếm</n:h3>
	    				<n:div class="box-tools pull-right">
	    					<n:button type="button" class="btn btn-box-tool" data-widget="collapse"><n:i class="fa fa-minus"></n:i></n:button>
	    				</n:div>
	    			</n:div>
	    			<n:div class="box-body">
	    				
	    				<n:div class="row">
	    					<n:div class="col-md-3">
	    						<n:div class="form-group">
	    							<x:label class="control-label">Nhóm của hội</x:label>
	    							<combobox readonly="true" style="display:block" width="100%" placeholder="Tất cả"
	    								model="@load(vm.nhomCuaHoiListAndNull)"
	    								selectedItem="@bind(vm.arg.nhomCuaHoi) @save(vmTwo.arg.nhomCuaHoi)">
	    								<template name="model">
	    									<comboitem label="@load(empty each ? 'Tất cả' :  each.ten)" />
	    								</template>
	    								<attribute name="onSelect"><![CDATA[
											cbbCongTy.setRawValue(null);
											vm.arg.remove("congTyKinhDoanh");
	    								]]></attribute>
	    							</combobox>
	    						</n:div>
	    					</n:div>
	    					<n:div class="col-md-3">
	    						<n:div class="form-group">
	    							<x:label class="control-label">Công ty kinh doanh</x:label>
	    							<combobox readonly="true" style="display:block" width="100%" placeholder="Tất cả"
	    								model="@load(vm.getCongTyKinhDoanhListAndNull(vm.arg.nhomCuaHoi))" id="cbbCongTy"
	    								selectedItem="@bind(vm.arg.congTyKinhDoanh) @save(vmTwo.arg.congTyKinhDoanh)">
	    								<template name="model">
	    									<comboitem label="@load(empty each ? 'Tất cả' :  each.ten)" />
	    								</template>
	    							</combobox>
	    						</n:div>
	    					</n:div>
	    					<n:div class="col-md-3">
	    						<n:div class="form-group">
	    							<x:label class="control-label">Phân loại tour</x:label>
	    							<combobox readonly="true" style="display:block" width="100%" placeholder="Tất cả"
	    								model="@load(vm.phanLoaiTourListAndNull)" selectedItem="@bind(vm.arg.phanLoaiTour) @save(vmTwo.arg.phanLoaiTour)" >
	    								<template name="model">
	    									<comboitem label="@load(empty each ? 'Tất cả' :  each.ten)" />
	    								</template>
	    							</combobox>
	    						</n:div>
	    					</n:div>	    					
	    				</n:div>
	    				<n:div class="row">
<!-- 	    					<n:div class="col-md-3"> -->
<!-- 	    						<n:div class="form-group"> -->
<!-- 	    							<x:label class="control-label">Tên khách</x:label> -->
<!-- 	    							<textbox class="form-control" value="@bind(vm.arg.tukhoa) @save(vmTwo.arg.tukhoa)" placeholder="Nhập tên khách" -->
<!-- 	    								onOK="@command('search', notify=vm, attr='targetQuery|nhomCuaHois')" /> -->
<!-- 	    						</n:div> -->
<!-- 	    					</n:div> -->
	    					<n:div class="col-md-3">
	    						<n:div class="form-group">
	    							<x:label class="control-label">Mã vé</x:label>
	    							<textbox class="form-control" value="@bind(vm.arg.tukhoa) @save(vmTwo.arg.tukhoa)" placeholder="Nhập mã vé"
	    								onOK="@command('search', notify=vm, attr='targetQuery|nhomCuaHois')">
	    								<attribute w:name="doKeyPress_">
											function(evt) { 
												if (!this._shallIgnore(evt,"0123456789"))
													this.$doKeyPress_(evt);
											}
										</attribute>
									</textbox>
	    						</n:div>
	    					</n:div>
	    					<n:div class="col-md-3">
	    						<n:div class="form-group">
									<x:label class="control-label">Ngày đặt vé:</x:label>
									<datebox width="100%" placeholder="dd/MM/yyyy" class="mis-datebox-inner"
										format="dd/MM/yyyy" value="@bind(vm.tuNgay) @save(vmTwo.tuNgay)" readonly="false" />
								</n:div>
	    					</n:div>
	    					<n:div class="col-md-3">
	    						<n:div class="form-group">
									<x:label class="control-label">Ngày thực hiện tour:</x:label>
									<datebox width="100%" placeholder="dd/MM/yyyy" class="mis-datebox-inner"
										format="dd/MM/yyyy" value="@bind(vm.denNgay) @save(vmTwo.denNgay)" readonly="false" />
								</n:div>
	    					</n:div>
	    					<n:div class="col-md-2">
	    						<x:label class="control-label">&#160;</x:label>
	    						<n:div class="form-group">
	    							<button zclass="btn btn-warning" type="button" iconSclass="fa fa-search" label="Tìm kiếm">
										<attribute name="onClick"><![CDATA[
											vm.arg.put("page", new Long(0));
											vmTwo.arg.put("page", new Long(0));
											
											BindUtils.postNotifyChange(null, null, vm.arg, "*");
											BindUtils.postNotifyChange(null, null, vmTwo.arg, "*");
											
											BindUtils.postNotifyChange(null, null, vm, "phongBanVeLeQuery");
											BindUtils.postNotifyChange(null, null, vmTwo, "listDatVeQuery");
										]]></attribute>
									</button>
	    						</n:div>
	    					</n:div>
	    				</n:div>
	    			</n:div>
	    		</n:div>
	    	</n:div>
	    	<n:div class="col-md-12">
	    		<n:div class="box box-success">
	    			<n:div class="box-header">
	    				<n:h3 class="box-title"></n:h3>
	    				<n:div class="box-tools pull-right">
	    					<x:button class="btn btn-success"
	    						zk:if="${entry.quyen.khachdatve_them and nhanVien.phongBanVeLe}"
	    						onClick="@command('redirectPage', zul='khachdatve/add.zul', vmArgs=vm, vm=null)">
	    						<n:i class="fa fa-plus"></n:i>
	    						${nhanVien.nhomThanhVien ? 'Đặt tour' : 'Đặt vé'}
	    					</x:button>
	    					<x:button class="btn btn-success"
	    						zk:if="${entry.quyen.khachdatve_them and (nhanVien.nhomThanhVien or nhanVien.banDieuHanh) }"
	    						onClick="@command('redirectPage', zul='khachdatve/add.zul', vmArgs=vmTwo, vm=null)">
	    						<n:i class="fa fa-plus"></n:i>
	    						${nhanVien.nhomThanhVien ? 'Đặt tour' : 'Đặt vé'}
	    					</x:button>
	    				</n:div>
	    			</n:div>
	    			<!-- /.box-header -->
	    			<n:div class="box-body">
    					<n:div class="row">
    						<n:div class="col-md-12">
    							<tabbox width="100%" height="auto" mold="accordion" class="tab-phongbanvele">
									<tabs>
								    	<tab label="DANH SÁCH VÉ ĐÃ ĐẶT CỦA PHÒNG BÁN VÉ LẺ" />
									</tabs>
								    <tabpanels>
								    	<tabpanel>
							    			<grid model="@load(vm.page(vm.phongBanVeLeQuery).fetch())" width="100%" emptyMessage="Không có danh sách khách đặt vé của phòng bán vé lẻ">
												<columns>
													<column label="STT" hflex="min" style="text-align:center"/>
													<column label="Mã vé" hflex="min" style="text-align:center"/>
													<column label="Tên khách" width="10%" />
													<column label="Tour" width="10%" />
													<column label="SL khách" hflex="min" style="text-align:center" />
													<column label="SL ban đầu" hflex="min" style="text-align:center" />
													<column label="Lớn" hflex="min" style="text-align:center" />
													<column label="Nhỏ (5 - 9)" hflex="min" style="text-align:center" />
													<column label="Bé (1 - 4)" hflex="min" style="text-align:center" />
													<column label="Ngày đặt vé" hflex="min" style="text-align:center" />
													<column label="Ngày thực hiện tour" hflex="min" style="text-align:center" />
													<column label="Ghi chú" style="text-align:center" width="140px"  />
													<column label="Thao tác" style="text-align:center" width="140px" />
												</columns>
												<template name="model">
													<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
														<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
<!-- 														<a label="@load(each.hoVaTen)" onClick="@command('redirectPage', zul='khachdatve/view.zul', vmArgs=vm, vm=item)" style="text-align:center"/> -->
														<label value="@load(each.maVe)" style="text-align:center;display:block"/>
														<label value="@load(each.hoVaTen)" style="text-align:center"/>
														<label value="@load(each.phanLoaiTour.ten eq null ? each.phanLoaiKhachDiTour eq 'TOUR_DI_RIENG' ? 'Tour đi riêng' : each.phanLoaiKhachDiTour eq 'THUE_TAU_DI_RIENG' ? 'Thuê tàu đi riêng' : 'Hai ngày một đêm' : each.phanLoaiTour.ten)" style="text-align:center"/>
														<label value="@load(each.soLuongNguoiLon + each.soLuongTreEmDuoi10Tuoi + each.soLuongTreEmDuoi5Tuoi)" style="text-align:center;display:block"/>
														<label value="@load(each.soLuongNguoiLonBanDau + each.soLuongTreEmDuoi10TuoiBanDau + each.soLuongTreEmDuoi5TuoiBanDau)" style="text-align:center;display:block"/>
														<label value="@load(each.soLuongNguoiLon)" style="text-align:center;display:block"/>
														<label value="@load(each.soLuongTreEmDuoi10Tuoi)" style="text-align:center;display:block"/>
														<label value="@load(each.soLuongTreEmDuoi5Tuoi)" style="text-align:center;display:block"/>
														<label value="@load(each.ngayKhachDat) @converter('formatedDate',format='dd/MM/yyyy')" style="text-align:center;display:block"/>
														<label value="@load(each.ngayThucHienTour) @converter('formatedDate',format='dd/MM/yyyy')" style="text-align:center;display:block"/> 
														<label value="@load(each.ghiChu)" style="text-align:center;display:block"/>
														<div class="text-align-center">
															<x:button title="Sửa" class="btn btn-primary btn-xs"
																zk:if="${entry.quyen.khachdatve_sua and nhanVien.congTyKinhDoanh eq each.congTyKinhDoanh }"
																onClick="@command('redirectPage', zul='khachdatve/view.zul', vmArgs=vm, vm=item)">
																<n:i class="fa fa-edit"></n:i>
															</x:button>
															<x:button title="In vé" class="btn btn-primary btn-xs"
																zk:if="${entry.quyen.khachdatve_xem and nhanVien.congTyKinhDoanh eq each.congTyKinhDoanh}"
																onClick="@command('print')">
																<n:i class="fa fa-print"></n:i>
															</x:button>
															<x:button title="Huỷ vé" class="btn btn-warning btn-xs"
																zk:if="${entry.quyen.khachdatve_huy and nhanVien.congTyKinhDoanh eq each.congTyKinhDoanh}"
																onClick="@command('redirectPage', zul='khachdatve/tinh-trang-ve.zul', vmArgs=vm, vm=item)">
																<n:i class="fa fa-times"></n:i>
															</x:button>
															<!-- <x:button class="btn btn-danger btn-xs" title="Xóa"
																zk:if="${entry.quyen.khachdatve_xoa and nhanVien.congTyKinhDoanh eq each.congTyKinhDoanh}"
																onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='phongBanVeLeQuery', isPhucHoi=false)">
																<n:i class="fa fa-trash"></n:i> 
															</x:button> -->
														</div>
													</row>
												</template>
											</grid>
										
											<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.phongBanVeLeQuery.fetchCount())" 
												visible="@load(vm.phongBanVeLeQuery.fetchCount() > vm.arg.pagesize ? true : false)"
												activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='phongBanVeLeQuery')" />
								    	</tabpanel>
								    </tabpanels>
								</tabbox>
								<tabbox width="100%" height="auto" mold="accordion">
									<tabs>
								    	<tab label="DANH SÁCH VÉ ĐÃ ĐẶT CỦA CÔNG TY" />
									</tabs>
								    <tabpanels>
								    	<tabpanel>
							    			<grid model="@load(vmTwo.page(vmTwo.listDatVeQuery).fetch())" width="100%" emptyMessage="Không có danh sách khách đặt vé của công ty">
												<columns>
													<column label="STT" hflex="min" style="text-align:center"/>
													<column label="Mã vé" hflex="min" style="text-align:center"/>
													<column label="Nhóm" width="10%" />
													<column label="Công ty" width="20%" />
													<column label="Tên loại tour" width="20%" />
													<column label="SL khách" hflex="min" style="text-align:center" />
													<column label="SL ban đầu" hflex="min" style="text-align:center" />
													<column label="Lớn" hflex="min" style="text-align:center" />
													<column label="Nhỏ (5 - 9)" hflex="min" style="text-align:center" />
													<column label="Bé (1 - 4)" hflex="min" style="text-align:center" />
													<column label="Ngày đặt vé" hflex="min" style="text-align:center" />
													<column label="Ngày thực hiện tour" hflex="min" style="text-align:center" />
													<column label="Tên khách" width="15%" />
													<column label="Ghi chú" style="text-align:center" width="140px"/>
													<column label="Thao tác" style="text-align:center" width="140px" />
												</columns>
												<template name="model">
													<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
														<label value="@bind(forEachStatus.index + 1 + vmTwo.arg.page * vmTwo.arg.pagesize)" style="text-align:center;display:block"/>
<!-- 														<a label="@load(each.hoVaTen)" onClick="@command('redirectPage', zul='khachdatve/view.zul', vmArgs=vmTwo, vm=item)" style="text-align:center"/> -->
														<label value="@load(each.maVe)" style="text-align:center;display:block"/>
														<label value="@load(each.nhomCuaHoi.ten)" style="text-align:center"/>
														<label value="@load(each.congTyKinhDoanh.ten)" style="text-align:center"/>
														<label value="@load(each.phanLoaiTour.ten eq null ? each.phanLoaiKhachDiTour eq 'TOUR_DI_RIENG' ? 'Tour đi riêng' : each.phanLoaiKhachDiTour eq 'THUE_TAU_DI_RIENG' ? 'Thuê tàu đi riêng' : 'Hai ngày một đêm' : each.phanLoaiTour.ten)" style="text-align:center"/>
														<label value="@load(each.soLuongNguoiLon + each.soLuongTreEmDuoi10Tuoi + each.soLuongTreEmDuoi5Tuoi)" style="text-align:center;display:block"/>
														<label value="@load(each.soLuongNguoiLonBanDau + each.soLuongTreEmDuoi10TuoiBanDau + each.soLuongTreEmDuoi5TuoiBanDau)" style="text-align:center;display:block"/>
														<label value="@load(each.soLuongNguoiLon)" style="text-align:center;display:block"/>
														<label value="@load(each.soLuongTreEmDuoi10Tuoi)" style="text-align:center;display:block"/>
														<label value="@load(each.soLuongTreEmDuoi5Tuoi)" style="text-align:center;display:block"/>
														<label value="@load(each.ngayKhachDat) @converter('formatedDate',format='dd/MM/yyyy')" style="text-align:center;display:block"/>
														<label value="@load(each.ngayThucHienTour) @converter('formatedDate',format='dd/MM/yyyy')" style="text-align:center;display:block"/>
														<label value="@load(each.hoVaTen)" style="text-align:center"/> 
														<label value="@load(each.ghiChu)" style="text-align:center"/> 
														<div class="text-align-center">
															<x:button title="Sửa" class="btn btn-primary btn-xs"
																zk:if="${entry.quyen.khachdatve_sua 
																and (nhanVien.congTyKinhDoanh eq each.congTyKinhDoanh or nhanVien.banDieuHanh) 
																and each.veDuocDuyet eq false and each.trangThaiDuyetVeEnum eq 'DA_DUYET'}"
																onClick="@command('redirectPage', zul='khachdatve/view.zul', vmArgs=vmTwo, vm=item)">
																<n:i class="fa fa-edit"></n:i>
															</x:button>
															<x:button title="In vé" class="btn btn-primary btn-xs"
																zk:if="${entry.quyen.khachdatve_xem and nhanVien.congTyKinhDoanh eq each.congTyKinhDoanh}" onClick="@command('print')">
																<n:i class="fa fa-print"></n:i>
															</x:button>
															<x:button title="Huỷ vé" class="btn btn-warning btn-xs"
																zk:if="${entry.quyen.khachdatve_huy and (nhanVien.congTyKinhDoanh eq each.congTyKinhDoanh or nhanVien.banDieuHanh) and each.veDuocDuyet eq false and each.trangThaiDuyetVeEnum eq 'DA_DUYET'}"
																onClick="@command('redirectPage', zul='khachdatve/tinh-trang-ve.zul', vmArgs=vmTwo, vm=item, isVeDuyet=false)">
																<n:i class="fa fa-times"></n:i>
															</x:button>
															<x:button title="Huỷ vé đã duyệt" class="btn btn-warning btn-xs"
																zk:if="${entry.quyen.khachdatve_huy 
																and (nhanVien.congTyKinhDoanh eq each.congTyKinhDoanh or nhanVien.banDieuHanh) 
																and (each.veDuocDuyet eq true and nhanVien.banDieuHanh) 
																and (each.trangThaiDuyetVeEnum eq 'DA_DUYET' and nhanVien.banDieuHanh)}"
																onClick="@command('redirectPage', zul='khachdatve/tinh-trang-ve.zul', vmArgs=vmTwo, vm=item, isVeDuyet=true)">
																<n:i class="fa fa-times"></n:i>
															</x:button>
															<!-- <x:button class="btn btn-danger btn-xs" title="Xóa"
																zk:if="${entry.quyen.khachdatve_xoa and nhanVien.congTyKinhDoanh eq each.congTyKinhDoanh}"
																onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vmTwo, attr='listDatVeQuery', isPhucHoi=false)">
																<n:i class="fa fa-trash"></n:i> 
															</x:button> -->
														</div>
													</row>
												</template>
											</grid>
										
											<paging pageSize="@load(vmTwo.arg.pagesize)" totalSize="@load(vmTwo.listDatVeQuery.fetchCount())" 
												visible="@load(vmTwo.listDatVeQuery.fetchCount() > vmTwo.arg.pagesize ? true : false)"
												activePage="@bind(vmTwo.arg.page)" onPaging="@command('cmd', notify=vmTwo, atr='listDatVeQuery')" />
								    	</tabpanel>
								    </tabpanels>
								</tabbox>
<!--     							<tabbox width="100%" height="auto" mold="accordion" id="tabbox"> -->
<!-- 									<tabs children="@load(vm.nhomCuaHois)"> -->
<!-- 										<template name="children" var="nhom"> -->
<!-- 									    	<tab label="@load(nhom.tenVaSoLuongVe)" onClick="@command('clickTabNhom', nhom=nhom, tab=tab0, tabpanels=tabpanels, index=nhomStatus.index)" /> -->
<!-- 									    </template> -->
<!-- 									</tabs> -->
<!-- 								    <tabpanels children="@load(vm.nhomCuaHois)" id="tabpanels"> -->
<!-- 								    	<template name="children" var="nhom"> -->
<!-- 									    	<tabpanel> -->
<!-- 									    		<tabbox width="100%" height="auto" mold="accordion" zclass="sub-tab" id="tab${nhomStatus.index}"> -->
<!-- 									    			<tabs children="@load(vm.getCongTyKinhDoanhs(nhom))"> -->
<!-- 														<template name="children" var="congTy"> -->
<!-- 													    	<tab label="@load(congTy.tenVaSoLuongVe)" onClick="@command('clickTabCongTy', congTy=congTy)" /> -->
<!-- 													    </template> -->
<!-- 													</tabs> -->
<!-- 												    <tabpanels children="@load(vm.getCongTyKinhDoanhs(nhom))"> -->
<!-- 												    	<template name="children" var="congTy"> -->
<!-- 													    	<tabpanel> -->
<!-- 												    			<grid model="@load(vm.page(vm.targetQuery).fetch())" width="100%" emptyMessage="Không có danh sách khách đặt vé"> -->
<!-- 																	<columns> -->
<!-- 																		<column label="STT" hflex="min" style="text-align:center"/> -->
<!-- 																		<column label="Tên khách" width="20%" /> -->
<!-- 																		<column label="Tên loại tour" width="20%" /> -->
<!-- 																		<column label="Số lượng khách" hflex="min" style="text-align:center" /> -->
<!-- 																		<column label="Ngày khách đặt vé" hflex="min" style="text-align:center" /> -->
<!-- 																		<column label="Ngày thực hiện tour" hflex="min" style="text-align:center" /> -->
<!-- 																		<column label="Thao tác" style="text-align:center" width="140px" /> -->
<!-- 																	</columns> -->
<!-- 																	<template name="model"> -->
<!-- 																		<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)"> -->
<!-- 																			<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/> -->
<!-- 																			<a label="@load(each.hoVaTen)" onClick="@command('redirectPage', zul='khachdatve/view.zul', vmArgs=vm, vm=item)" style="text-align:center"/> -->
<!-- 																			<label value="@load(each.phanLoaiTour.ten)" style="text-align:center"/> -->
<!-- 																			<label value="@load(each.soLuongNguoiLon + each.soLuongTreEmDuoi10Tuoi + each.soLuongTreEmDuoi5Tuoi)" style="text-align:center;display:block"/> -->
<!-- 																			<label value="@load(each.ngayKhachDat) @converter('formatedDate',format='dd/MM/yyyy')" style="text-align:center;display:block"/> -->
<!-- 																			<label value="@load(each.ngayThucHienTour) @converter('formatedDate',format='dd/MM/yyyy')" style="text-align:center;display:block"/>  -->
<!-- 																			<div class="text-align-center"> -->
<!-- 																				<x:button title="Sửa" class="btn btn-primary btn-xs" -->
<!-- 																					zk:if="${entry.quyen.khachdatve_sua and nhanVien.id ne 1}" -->
<!-- 																					onClick="@command('redirectPage', zul='khachdatve/view.zul', vmArgs=vm, vm=item)"> -->
<!-- 																					<n:i class="fa fa-edit"></n:i> -->
<!-- 																				</x:button> -->
<!-- 																				<x:button title="In vé" class="btn btn-primary btn-xs" -->
<!-- 																					zk:if="${entry.quyen.khachdatve_xem}" -->
<!-- 																					onClick="@command('print')"> -->
<!-- 																					<n:i class="fa fa-print"></n:i> -->
<!-- 																				</x:button> -->
<!-- 																				<x:button title="Huỷ vé" class="btn btn-warning btn-xs" -->
<!-- 																					zk:if="${entry.quyen.khachdatve_huy and nhanVien.id ne 1}" -->
<!-- 																					onClick="@command('redirectPage', zul='khachdatve/tinh-trang-ve.zul', vmArgs=vm, vm=item)"> -->
<!-- 																					<n:i class="fa fa-times"></n:i> -->
<!-- 																				</x:button> -->
<!-- 																				<x:button class="btn btn-danger btn-xs" title="Xóa" -->
<!-- 																					zk:if="${entry.quyen.khachdatve_xoa and nhanVien.id ne 1}" -->
<!-- 																					onClick="@command('deleteTrangThaiDatVeConfirmAndNotify', notify=vm, attr='targetQuery|nhomCuaHois|phongBanVeLeQuery', isPhucHoi=false)"> -->
<!-- 																					<n:i class="fa fa-trash"></n:i>  -->
<!-- 																				</x:button> -->
<!-- 																			</div> -->
<!-- 																		</row> -->
<!-- 																	</template> -->
<!-- 																</grid> -->
															
<!-- 																<paging pageSize="@load(vm.arg.pagesize)" totalSize="@load(vm.targetQuery.fetchCount())"  -->
<!-- 																	visible="@load(vm.targetQuery.fetchCount() > vm.arg.pagesize ? true : false)" -->
<!-- 																	activePage="@bind(vm.arg.page)" onPaging="@command('cmd', notify=vm, atr='targetQuery')" /> -->
<!-- 													    	</tabpanel> -->
<!-- 													    </template> -->
<!-- 												    </tabpanels> -->
<!-- 											   	</tabbox> -->
<!-- 									    	</tabpanel> -->
<!-- 									    </template> -->
<!-- 								    </tabpanels> -->
<!-- 								</tabbox> -->
                            </n:div>
                        </n:div>
	                </n:div>
	                <!-- /.box-body -->
	            </n:div>
	            <!-- /.box -->
	        </n:div>
	        <!-- /.col -->
	    </n:div>
	    <!-- /.row -->
	</n:section>
	<script>
		function openPrint(id) {			
			var document_focus = false; 
			var printWindow =  window.open('print/print.zul?id=' + id, "pop", "width=700,height=600");
			if (printWindow === null) {
				alert("Vui lòng tắt chức năng chặn popup trên trình duyệt!");
			} else {
				printWindow.print();
		   		setTimeout(function(){printWindow.close();}, 600);
			}
		};
	</script>
</div>