<window xmlns:n="native" xmlns:x="xhtml" xmlns:w="client" xmlns:zk="zk" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
	whatever="@load(false, after='saveGiaVeDiTauRieng') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" 
	form="@id('fx') @load(vm) @save(vm, before={'saveGiaVeDiTauRieng'})" width="50%">
	<zscript>
		vmArgs = arg.get("vmArgs");
	</zscript>
		
	<div class="row box-body">
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Số chỗ của tàu<n:small class="required"> *</n:small></x:label>
				<doublebox class="form-control" width="100%" format="#,##0" locale="it" 
					value="@bind(vm.ten) @save(vm.ten, before={'saveGiaVeDiTauRieng'}) 
					@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty, no negative, no zero, ', field='ten', id=vm, cmsg='Danh mục này đã tồn tại.')">
					<attribute w:name="doKeyPress_">
						<![CDATA[
							function(evt) {if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt);}
						]]>
					</attribute>
				</doublebox>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Giá vé (VNĐ)<n:small class="required"> *</n:small></x:label>
				<doublebox class="form-control" width="100%" format="#,##0" locale="it" value="@bind(vm.giaVe) @save(vm.giaVe, before={'saveGiaVeDiTauRieng'}) 
					@validator('vn.toancauxanh.vm.BaseValid', constraint='no negative, no zero, no empty')">
					<attribute w:name="doKeyPress_">
						<![CDATA[
							function(evt) {if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt);}
						]]>
					</attribute>
				</doublebox>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<checkbox label="Áp dụng" checked="@bind(vm.checkApDung)" />
			</div>
		</div>
	</div>
	
	<div class="row box-footer">  
		<x:button class="btn btn-default pull-right" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
			Hủy
		</x:button>
		<x:button style="margin-right: 10px;" class="btn btn-primary pull-right" 
		 	zk:if="${(vm.noId() and entry.quyen.cauhinhgiaveditaurieng_them) or (!vm.noId() and entry.quyen.cauhinhgiaveditaurieng_sua)}"
			onClick="@command('saveGiaVeDiTauRieng', list=vmArgs, attr='targetQuery', wdn=wdn)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu
		</x:button>
	</div>
</window>

