<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" xmlns:w="client" apply="org.zkoss.bind.BindComposer"
	id="nguoiDungWin" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('closeNhanVien', notify=vmArgs, detach=nguoiDungWin, attr='targetQueryNhanVien')"
	whatever="@load(true,after='saveNhanVien') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" width="85%"
	form="@id('fx') @load(vm) @save(vm, before={'saveNhanVien'}) @validator(vm.getValidator(true))">
	<zscript>
		<![CDATA[
			entry = new vn.toancauxanh.service.BaseObject().core();
			notifyObject = arg.get("notify");
			vmTmp = arg.get("vmArgs");
			vm.setVaiTrosCopy();
		]]>
	</zscript>
	<n:script>
		<![CDATA[
			function ox_removeClass(className) {
			    console.log('className ' +className);
			    $('.' +className).remove();
			}
		]]>
	</n:script>
	<div class="row box-body">
		<div class="col-md-6">
			<div class="form-group" visible="@load(vm.vaiTros.size() gt 0 and (vm.vaiTros.iterator().next().alias eq 'admin' or vm.vaiTros.iterator().next().alias eq 'phongbanvele' or vm.vaiTros.iterator().next().alias eq 'bandieuhanh'? false : true))">
				<x:label>Nhóm của hội<n:small class="required"> *</n:small></x:label>
				<combobox width="100%" model="@load(entry.nhanViens.nhomCuaHoiListAndNull)"
					readonly="true"
					selectedItem="@bind(vm.nhomCuaHoi) @save(vm.nhomCuaHoi, before='saveNhanVien') 
						@validator('vn.toancauxanh.vm.BaseValid', constraint=vm.vaiTros.size() gt 0 and (vm.vaiTros.iterator().next().alias eq 'admin' or vm.vaiTros.iterator().next().alias eq 'phongbanvele' or vm.vaiTros.iterator().next().alias eq 'bandieuhanh') ? '' : 'no empty')"
					placeholder="Tên nhóm của hội" onSelect="@command('nhomHoiSelected')">
					<template name="model">
						<comboitem label="@load(empty each? '--- Chọn tên nhóm của hội ---' :  each.ten)" />
					</template>
				</combobox>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
			
			<div class="form-group" visible="@load(vm.vaiTros.size() gt 0 and (vm.vaiTros.iterator().next().alias eq 'admin' or vm.vaiTros.iterator().next().alias eq 'phongbanvele' or vm.vaiTros.iterator().next().alias eq 'bandieuhanh'? false : true))">
				<x:label>Công ty kinh doanh<n:small class="required"> *</n:small></x:label>
				<combobox width="100%" model="@load(vm.congTyKinhDoanhListAndNull)"
					readonly="true"
					selectedItem="@bind(vm.congTyKinhDoanh) @save(vm.congTyKinhDoanh, before='saveNhanVien') @validator('vn.toancauxanh.vm.BaseValid',
						constraint=vm.vaiTros.size() gt 0 and (vm.vaiTros.iterator().next().alias eq 'admin' or vm.vaiTros.iterator().next().alias eq 'phongbanvele' or vm.vaiTros.iterator().next().alias eq 'bandieuhanh') ? '' : 'no empty')"
					placeholder="Tên công ty kinh doanh" >
					<template name="model">
						<comboitem label="@load(empty each? '--- Chọn tên công ty kinh doanh ---' :  each.ten)" />
					</template>
				</combobox>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
			
			<div class="form-group">
				<x:label>Họ và tên<n:small class="required"> *</n:small></x:label>
				<textbox class="form-control" width="100%" maxlength="255"
					value="@bind(vm.hoVaTen) @save(vm.hoVaTen, before='saveNhanVien') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" />
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
			<div class="form-group">
				<x:label>Chức vụ</x:label>
				<textbox class="form-control" width="100%" value="@load(vm.chucVu) @save(vm.chucVu, before='cmd')"  maxlength="255" />
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
			
			<div class="form-group">
				<x:label>Tên đăng nhập<n:small class="required"> *</n:small></x:label>
				<textbox class="form-control" width="100%" placeholder="Tên đăng nhập"  maxlength="50"
					value="@bind(vm.tenDangNhap) @save(vm.tenDangNhap, before='saveNhanVien') 
						@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty', field='tenDangNhap', id=vm, cmsg='Tên đăng nhập này đã tồn tại.')">
					<attribute w:name="doKeyPress_">
						<![CDATA[ function(evt) { 
							if(!this._shallIgnore(evt, "0123456789abcdefghijklmnopqrstuvwxyz@_."))
								this.$doKeyPress_(evt); 
							}
						]]>
						
					</attribute>	
				</textbox>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
				<!-- <label class="error" visible="@load(!vm.checkTenDangNhap)" value="@load(vmsgs['lblErrTenDangNhap'])" /> -->
			</div>
			
			<div class="form-group" if="${vm.noId()}">
				<x:label>Mật khẩu<n:small class="required"> *</n:small></x:label>
				<textbox class="form-control" width="100%" type="password" maxlength="15"
					value="@bind(vm.matKhau2) @save(vm.matKhau2, before='saveNhanVien') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" />
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
			<div class="form-group" if="${vm.noId()}">
				<x:label>Xác nhận mật khẩu<n:small class="required"> *</n:small></x:label>
				<textbox class="form-control" width="100%" type="password" maxlength="15"
					value="@bind(vm.matKhau) @save(vm.matKhau, before='saveNhanVien') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty', password=vm.matKhau2)" />
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>			
			
			<div class="form-group" if="${!vm.noId()}">
				<vlayout>	
					<groupbox mold="3d" class="" open="false" width="100%">
						<caption class="">
							<n:i class="fa fa-edit"></n:i> <label value="Đổi mật khẩu"/> 
						</caption>
						<div class="">
							<div class="form-group">
								<x:label>Mật khẩu</x:label>
								<textbox class="form-control" width="100%" type="password" maxlength="15"
									value="@bind(vm.matKhau2) @save(vm.matKhau2, before='saveNhanVien')" />
							</div>
							<div class="form-group">
								<x:label>Xác nhận mật khẩu</x:label>
								<textbox class="form-control" width="100%" type="password" maxlength="15"
									value="@save(vm.matKhau2, before='saveNhanVien') @validator('vn.toancauxanh.vm.BaseValid', password=vm.noId() ? '' : vm.matKhau2)" />
								<label class="error" value="@load(vmsgs[self.previousSibling])" />
							</div>
						</div>
					</groupbox>
				</vlayout>
			</div>		
			
			<div class="form-group">
				<x:label>Email <!-- <n:small class="required"> *</n:small> --> </x:label>
				<textbox class="form-control" width="100%" maxlength="255"
					value="@bind(vm.email) @save(vm.email, before='cmd') @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty, /.+@.+\\.[a-z]+/',cmsg='Địa chỉ email không đúng định dạng.')" />
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
			<div class="form-group">
				<x:label>Địa chỉ</x:label>
				<textbox class="form-control" width="100%" value="@load(vm.diaChi) @save(vm.diaChi, before='cmd')" maxlength="255" />
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
			<div class="form-group">
				<x:label>Ngày sinh</x:label>
				<datebox width="132px" placeholder="dd/MM/yyyy"
					format="dd/MM/yyyy" value="@bind(vm.ngaySinh)" readonly="false"
					class="mis-datebox-inner" />
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
			<div class="form-group">
				<x:label>Số điện thoại</x:label>
				<textbox class="form-control"  width="100%" xmlns:w="client" value="@load(vm.soDienThoai) @save(vm.soDienThoai, before='cmd')" maxlength="15">
					<attribute w:name="doKeyPress_">
						function(evt){ if
						(!this._shallIgnore(evt,"0123456789.-()"))
						this.$doKeyPress_(evt);
						}
					</attribute>
				</textbox>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
			
			<div class="form-group">
				<checkbox label="Áp dụng" checked="@bind(vm.checkApDung)" />
			</div>
		</div>
		
		<div class="col-md-6" visible="@load(entry.quyen.nguoidung_them)">
			<vlayout>
				<groupbox closable="false" mold="3d" class="mis-group-user mis-mend">
					<div class="mis-pd10">
						<listbox model="@bind(entry.vaiTros.page(entry.vaiTros.vaiTroQuery).fetch())" 
							selectedItems="@bind(vm.vaiTros)" onSelect="@command('selectVaiTros')"
							multiple="false" checkmark="true" rows="10">
							<listhead>
								<listheader label="Tên vai trò" ><n:small class="required"> *</n:small></listheader>
							</listhead>
							<template name="model">
								<listitem>
									<listcell label="${each.tenVaiTro}" />
								</listitem>
							</template>
						</listbox>
					</div>
				</groupbox>
				<zscript>
					System.out.println("vm " +vm);
				</zscript>
				<label class="error redTextColor" value="@load(vmsgs['lblErrVaiTros'])" />
			</vlayout>
		</div>
	</div>
	<!-- action button -->
	
	<div class="row box-footer">  
		<x:button class="btn btn-default pull-right" zk:onClick="@command('closeNhanVien', notify=vmArgs, detach=nguoiDungWin, attr='targetQueryNhanVien')">
			Hủy
		</x:button>
		<x:button style="margin-right: 10px;" class="btn btn-primary pull-right" 
		 	zk:if="${(vm.noId() and entry.quyen.nguoidung_them) or (!vm.noId() and entry.quyen.nguoidung_sua) or (!vm.noId() and vm.id eq entry.nhanVien.id)}"
		 	onClick="@command('saveNhanVien', list=vmTmp, attr='targetQueryNhanVien', wdn=nguoiDungWin)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu 
		</x:button>
	</div>
</window>