<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" xmlns:w="client" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
	whatever="@load(false, after='saveTau') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" 
	form="@id('fx') @load(vm) @save(vm, before={'saveTau'}) @validator(vm.validator)" width="50%">
	<zscript>
		vmArgs = arg.get("vmArgs");
	</zscript>
	
	<div class="row box-body">
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Công ty kinh doanh<n:small class="required"> *</n:small></x:label>
				<combobox width="100%" model="@load(vmArgs.congTyKinhDoanhListAndNull)" readonly="true"
					selectedItem="@bind(vm.congTyKinhDoanh) @save(vm.congTyKinhDoanh, before={'saveTau'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')"
					placeholder="Tên công ty kinh doanh" >
					<template name="model">
						<comboitem label="@load(empty each ? '--- Chọn tên công ty kinh doanh ---' :  each.ten)" />
					</template>
				</combobox>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Tên tàu<n:small class="required"> *</n:small></x:label>
				<textbox class="form-control" width="100%" maxlength="255"
					value="@bind(vm.ten) @save(vm.ten, before={'saveTau'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" />
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Số lượng ghế<n:small class="required"> *</n:small></x:label>
				<spinner width="100%" maxlength="15"
				value="@bind(vm.soGhe) @save(vm.soGhe, before={'saveTau'})  @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty, no negative')" 
			 	step="1">
				 	<attribute w:name="doKeyPress_">
						function(evt){ if
						(!this._shallIgnore(evt,"0123456789"))
						this.$doKeyPress_(evt);
						}
					</attribute>
				</spinner>
				<label class="error" value="@load(vmsgs[self.previousSibling])" />
				<label class="error" value="@load(vmsgs['lblErrSoLuongGhe'])" />
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<x:label>Mô tả</x:label>
				<textbox class="form-control" rows="5" value="@bind(vm.moTa)" />
			</div>
		</div>
		<div class="col-md-12">
			<div class="form-group">
				<checkbox label="Áp dụng" checked="@bind(vm.checkApDung)" />
			</div>
		</div>
	</div>
	
	<div class="row box-footer">  
		<x:button class="btn btn-default pull-right" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
			Hủy
		</x:button>
		<x:button style="margin-right: 10px;" class="btn btn-primary pull-right" 
		 	zk:if="${(vm.noId() and entry.quyen.tau_them) or (!vm.noId() and entry.quyen.tau_sua)}"
			onClick="@command('saveTau', list=vmArgs, attr='targetQuery', wdn=wdn)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu
		</x:button>
	</div>
</window>