<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<window xmlns:n="native" xmlns:x="xhtml" xmlns:zk="zk" xmlns:w="client" apply="org.zkoss.bind.BindComposer"
	id="wdn" border="normal" mode="modal" action="show: slideIn"
	contentStyle="overflow:auto;" closable="true" title="${arg.save}"
	onClose="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')"
	whatever="@load(false, after='xacNhanDatTour') @converter('vn.toancauxanh.service.DetachConverter')"
	viewModel="@id('vm') @init(arg.model)" validationMessages="@id('vmsgs')" 
	form="@id('fx') @load(vm) @save(vm, before={'xacNhanDatTour'}) @validator(vm.validator)" width="80%">
	<zscript>
		vmArgs = arg.get("vmArgs");
		vm = arg.get("vm");
		System.out.println("vmArgs " +vmArgs);
		System.out.println("vm " +vm);
		vm.napCongTyKinhDoanh();
		vm.changeSoLuongVe();
		//vm.napSoLuongVePhongBanVeLe();
		vm.napSoLuongDieuTietTuNhom();
		vm.napFormMacDinh();
		vm.setCoTau(false);
		vm.filterTours();
		//vm.napSoLuongKhachToiDaDieuTietDuoc();
	</zscript>
	
	<n:script><![CDATA[
		function validateRemoveClass(className) {
		    $('.' +className).hide();
		}
		
		function validateAddClass(className, text) {
		    $('.' +className).text(text).show();
		}
	]]></n:script>
	
	<div class="row box-body">
		<div class="col-md-12" style="padding: 0px !important;">
			<!-- <label class="tieide_khachdatve" value="Thông tin chung"/> -->
			<div>
				<div class="col-md-6">
					<div class="form-group">
						<x:label>Số điều tiết của nhóm:<n:small class="required"> *</n:small></x:label>
						<textbox class="form-control" width="100%" maxlength="3" onChange="@command('validateSoLuong')" disabled="true"
							value="@bind(vm.soLuongVePhongBanVeLe) @save(vm.soLuongVePhongBanVeLe)">
							<attribute w:name="doKeyPress_">
								function(evt) { 
									if (!this._shallIgnore(evt,"0123456789"))
										this.$doKeyPress_(evt);
								}
							</attribute>
						</textbox>
						<label class="error redTextColor" value="@load(vmsgs['lblErrSoLuongKhach'])" />
					</div>
					
					<div class="form-group">
						<x:label>Ngày thực hiện tour:</x:label>
						<datebox placeholder="dd/MM/yyyy" width="100%" disabled="true"
							format="dd/MM/yyyy" value="@bind(vm.ngayThucHienTour) @save(vm.ngayThucHienTour, before={'saveDatTour'}) @validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" 
							readonly="false" class="mis-datebox-inner" />
						<label class="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<x:label>Tên nhóm:<n:small class="required"> *</n:small></x:label>
						<combobox width="100%" model="@load(entry.datVes.nhomCuaHoiListAndNull)" disabled="true"
							readonly="true" placeholder="Tên nhóm" onSelect="@command('selectedTenNhom')"
							selectedItem="@bind(vm.nhom) @save(vm.nhom)
								@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty')" >
							<template name="model">
								<comboitem label="@load(empty each? '--- Chọn tên nhóm ---' :  each.ten)" />
							</template>
							<attribute name="onChange">
								cbbCongTy.setRawValue(null);
							</attribute>
						</combobox>
						<label class="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
					
					
					<div class="form-group">
						<x:label>Tên công ty:<n:small class="required"> *</n:small></x:label>
						<combobox width="100%" model="@load(vm.congTyKinhDoanhListAndNull)" onSelect="@command('changeSoLuongVe')"
							readonly="true" id="cbbCongTy" placeholder="Tên công ty kinh doanh" disabled="true"
							selectedItem="@bind(vm.congTyKD) @save(vm.congTyKD, before='xacNhanDatTour')
								@validator('vn.toancauxanh.vm.BaseValid', constraint='no empty' )">
							<template name="model">
								<comboitem label="@load(empty each? '--- Chọn tên công ty kinh doanh ---' :  each.ten)" />
							</template>
						</combobox>
						<label class="error" value="@load(vmsgs[self.previousSibling])" />
					</div>

					<div class="form-group">
						<x:label>Số lượng khách:<n:small class="required"> *</n:small></x:label>
						<textbox class="form-control" width="100%" maxlength="3" onChange="@command('validateSoLuong')"
							value="@bind(vm.soLuongKhachDieuTiet) @save(vm.soLuongKhachDieuTiet)">
							<attribute w:name="doKeyPress_">
								function(evt) { 
									if (!this._shallIgnore(evt,"0123456789"))
										this.$doKeyPress_(evt);
								}
							</attribute>
						</textbox>
						<label class="error redTextColor" value="@load(vmsgs['lblErrSoLuongKhach'])" />
						<label value="@bind(vm.soLuongKhachToiDaDieuTietDuocText)" />
						<!-- <label value="@bind(vm.soLuongGioiHan)" />
						<label value="@bind(vm.soLuongVeDaDat)" />
						<label value="@bind(vm.soLuongKhachDieuTiet)" />
						<label value="@bind(vm.soLuongKhachGioiHanDieuTiet)" /> --> 
						
					</div>	
					<div class="form-group">
						<n:div class="box-tools">
		   					<x:button class="btn btn-info"
		   						onClick="@command('xacNhanDatTour')">
		   						<n:i class="fa fa-check"></n:i>
		   						Xác nhận
		   					</x:button>
		   				</n:div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="col-md-12" style="padding: 0px !important;">
			<div>
				<div class="col-md-12">
					<div class="form-group">
						<grid model="@load(vm.tours)" width="100%" emptyMessage="Không có danh sách thực hiện tour">
							<columns>
								<column label="STT" hflex="min" style="text-align:center"/>
								<column label="Tên công ty" width="20%" />
								<column label="Ngày thực hiện tour" width="10%" />
								<column label="Số lượng khách" width="10%" />
								<column label="Điều tiết" hflex="min" style="text-align:center" />
								<column label="Thao tác" style="text-align:center" width="110px" />
							</columns>
							<template name="model">
								<row apply="org.zkoss.bind.BindComposer" viewModel="@id('item') @init(each)">
									<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)" style="text-align:center;display:block"/>
									<a label="@load(each.congTyDieuTiet.ten)" style="text-align:center"/>
									<label value="@load(each.ngayThucHienTour) @converter('formatedDate',format='dd/MM/yyyy')" />
									<label value="@load(each.congTyKinhDoanh.soKhachToiDa)" style="display:block"/>
									<label value="@load(each.soLuongKhachDieuTiet)" style="text-align:center;display:block"/>
									<div class="text-align-center">
										<x:button class="btn btn-danger btn-xs" title="Xóa"
											onClick="@command(vm.xoaTour(each))">
											<n:i class="fa fa-trash"></n:i> 
										</x:button>
									</div>
								</row>
							</template>
						</grid>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row box-footer">  
		<x:button class="btn btn-default pull-right" onClick="@command('invokeGG', notify=vmArgs, detach=wdn, attr='targetQuery')">
			Hủy
		</x:button>
		<x:button style="margin-right: 10px;" class="btn btn-primary pull-right"
			onClick="@command('saveDatTour', list=vmArgs, attr='targetQuery', wdn=wdn)">
			<n:i class="fa fa-save"></n:i>&#160;&#160;Lưu
		</x:button>
	</div>
</window>